<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ネットワークを作って理解しようとする(DHCP編) | terassyi</title>
    <meta name="description" content="本記事ではDHCPプロトコルを簡単なDHCPサーバーを実装することで理解してみます．">
    <meta name="generator" content="VuePress 1.4.0">
    <meta property="article:published_time" content="2020-03-24T00:00:00.000Z"><meta property="article:modified_time" content="2020-03-29T05:19:12.000Z"><meta property="og:site_name" content="terassyi"><meta property="og:title" content="ネットワークを作って理解しようとする(DHCP編)"><meta property="og:description" content="本記事ではDHCPプロトコルを簡単なDHCPサーバーを実装することで理解してみます．"><meta property="og:type" content="website"><meta property="og:url" content="/posts/2020/03/24/rusdhcp.html"><meta name="twitter:title" content="ネットワークを作って理解しようとする(DHCP編)"><meta name="twitter:description" content="本記事ではDHCPプロトコルを簡単なDHCPサーバーを実装することで理解してみます．"><meta name="twitter:url" content="/posts/2020/03/24/rusdhcp.html"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:label2" content="Filed under"><meta name="twitter:data2" content="network, rust, dhcp"><meta property="article:tag" content="network"><meta property="article:tag" content="rust"><meta property="article:tag" content="dhcp">
    <link rel="preload" href="/assets/css/0.styles.59c2fb62.css" as="style"><link rel="preload" href="/assets/js/app.d76754c0.js" as="script"><link rel="preload" href="/assets/js/11.4377b208.js" as="script"><link rel="preload" href="/assets/js/28.84c843d6.js" as="script"><link rel="prefetch" href="/assets/js/1.b184e529.js"><link rel="prefetch" href="/assets/js/10.befb2b12.js"><link rel="prefetch" href="/assets/js/12.7a156f6e.js"><link rel="prefetch" href="/assets/js/13.31f7471d.js"><link rel="prefetch" href="/assets/js/14.7c1f7df3.js"><link rel="prefetch" href="/assets/js/15.ece45d66.js"><link rel="prefetch" href="/assets/js/16.b7134207.js"><link rel="prefetch" href="/assets/js/17.190af793.js"><link rel="prefetch" href="/assets/js/18.cd4ddc22.js"><link rel="prefetch" href="/assets/js/19.b4eb7efc.js"><link rel="prefetch" href="/assets/js/20.d0c78b72.js"><link rel="prefetch" href="/assets/js/21.4f5681c6.js"><link rel="prefetch" href="/assets/js/22.a14b711c.js"><link rel="prefetch" href="/assets/js/23.a3372e61.js"><link rel="prefetch" href="/assets/js/24.731f28b1.js"><link rel="prefetch" href="/assets/js/25.b5b4be2a.js"><link rel="prefetch" href="/assets/js/26.227efd34.js"><link rel="prefetch" href="/assets/js/27.59269e08.js"><link rel="prefetch" href="/assets/js/29.ca1f47a5.js"><link rel="prefetch" href="/assets/js/3.d7714460.js"><link rel="prefetch" href="/assets/js/30.90e4771c.js"><link rel="prefetch" href="/assets/js/31.2947c988.js"><link rel="prefetch" href="/assets/js/32.8c85f610.js"><link rel="prefetch" href="/assets/js/33.94dd5168.js"><link rel="prefetch" href="/assets/js/34.cbe17e5f.js"><link rel="prefetch" href="/assets/js/35.b92256bd.js"><link rel="prefetch" href="/assets/js/36.133e1b19.js"><link rel="prefetch" href="/assets/js/37.19df0a1e.js"><link rel="prefetch" href="/assets/js/4.abcff00f.js"><link rel="prefetch" href="/assets/js/5.2f827f57.js"><link rel="prefetch" href="/assets/js/6.07fda274.js"><link rel="prefetch" href="/assets/js/7.4dd792fc.js"><link rel="prefetch" href="/assets/js/8.0a080c45.js"><link rel="prefetch" href="/assets/js/9.d346555e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.59c2fb62.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/img/bg.jpg);" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          terassyi
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/" class="navbar-link" data-v-e4145d0a>
            Home
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-e4145d0a>
            Posts
          </a><a href="/about/" class="navbar-link" data-v-e4145d0a>
            About
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          ネットワークを作って理解しようとする(DHCP編)
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="post" data-v-4dd605a1 data-v-4dd605a1><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      Created : 2020-03-24
    </span> <span class="update-date" data-v-4e23451f>
      Updated : 2020-03-29
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2020/02/09/sumalize2019.html" class="post-link" data-v-4e23451f>
      Previous Post : 今更2019年まとめ
    </a> <a href="/posts/2020/03/29/ethernet.html" class="post-link" data-v-4e23451f>
      Next Post : ネットワークを作って理解しようとする(Ethernet編)
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><p>今回はDHCPプロトコルをサーバーを実装することで理解してみます．使用する言語はRustです．普段はGoを書いていますが，新しい言語としてRustの勉強を始めたため学習のため選択しました．Rustは<a href="https://doc.rust-jp.rs/book/second-edition/" target="_blank" rel="noopener noreferrer">プログラミング言語Rust<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>を一通り読んだだけで実際にプログラムを書いたことはほどんどありません．なので読みにくいです．ちなみにモチベ維持のため作りながら書いてます．</p> <ul><li>リポジトリ <a href="https://github.com/terassyi/rusdhcp" target="_blank" rel="noopener noreferrer">rusdhcp<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <p>プログラムを作成するにあたり<a href="https://www.amazon.co.jp/gp/product/B07SW2GXVF/ref=ppx_yo_dt_b_d_asin_title_o00?ie=UTF8&amp;psc=1" target="_blank" rel="noopener noreferrer">Rustで始めるネットワークプログラミング<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>を大変参考にさせていただきました．ありがとうございます．</p> <h2 id="rfc2131-dynamic-host-configuration-protocol"><a href="#rfc2131-dynamic-host-configuration-protocol" class="header-anchor">#</a> RFC2131 Dynamic Host Configuration Protocol</h2> <p>DHPCの仕様は<a href="http://srgia.com/docs/rfc2131j.html" target="_blank" rel="noopener noreferrer">RFC2131<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>で定義されています．思っていたより複雑でした．</p> <h2 id="rfc1533-dhcp-options-and-bootp-vendor-extensions"><a href="#rfc1533-dhcp-options-and-bootp-vendor-extensions" class="header-anchor">#</a> RFC1533 DHCP Options and BOOTP Vendor Extensions</h2> <p>DHCPのパケットには可変長のオプションが定義されており，オプションフィールドの仕様は<a href="https://tools.ietf.org/html/rfc1533" target="_blank" rel="noopener noreferrer">RFC1533<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>に記載されています．</p> <h2 id="仕様"><a href="#仕様" class="header-anchor">#</a> 仕様</h2> <p>あくまで学習用として作成するので完全なものでなく，ある程度の機能を持ったDHCPサーバーにしたいと思います．(時間とモチベと能力があればちゃんとしたい)</p> <h3 id="機能"><a href="#機能" class="header-anchor">#</a> 機能</h3> <p>RFC1533に定義されているオプションのすべてを実装するのはしんどいので機能をしぼっていくつかのオプションタイプのみをサポートします.サポートするオプションタイプは以下です．また，リレーエージェントについても機能を省きます．実装が複雑になる上，実験環境の構築もめんどくさいためです．</p> <ul><li>DHCPDISCOVER</li> <li>DHCPOFFER</li> <li>DHCPREQUEST</li> <li>DHCPACK</li> <li>DHCPNAK</li> <li>DHCPRELEAS</li></ul> <p>ネットワークアドレスの動的な割り当てやアドレスの管理がDHCPサーバーの主な役割です．</p> <h4 id="アドレスの割り当て"><a href="#アドレスの割り当て" class="header-anchor">#</a> アドレスの割り当て</h4> <p>DHCPサーバーが起動しているネットワークにクライアントが参加すると，クライアントはDHCPDISCOVERメッセージをネットワークにブロードキャストします．それを受け取ったサーバーはクライアントからの要求に応じリースするアドレスを決定してそのアドレスとともにDHCPOFFERメッセージを返信(ブロードキャスト)します．クライアントはDHCPREQUESTメッセージでオファーされたアドレスを使用するかを返信します．使用する場合はデータベースにクライアントの情報を保存します．その後，DHCPACKを返信して割り当てが完了します．</p> <h4 id="アドレスの確認とリースの延長"><a href="#アドレスの確認とリースの延長" class="header-anchor">#</a> アドレスの確認とリースの延長</h4> <p>クライアントにリースされているアドレスの確認とリース期間の延長はDHCPREQUESTがクライアントから送られることで行われます．サーバーはクライアントから提示された情報が正しい場合DHCPACKを応答してそれ以外ではDHCPNAKを応答します．</p> <h4 id="アドレスの解放"><a href="#アドレスの解放" class="header-anchor">#</a> アドレスの解放</h4> <p>リースされているアドレスを解放するために，DHCPRELEASがクライアントから送信されます．メッセージを受信したサーバーはバインドしているアドレスを解放します．その際クライアントの情報はできるだけ保持されなければなりません．(今回は設計のミスなどもあり単に情報を捨てます．)</p> <h3 id="開発環境"><a href="#開発環境" class="header-anchor">#</a> 開発環境</h3> <p>開発環境は以下の通りです．コードはMac上で編集しビルドはDockerにたてたLinux(Debian)で行います．~~実行はコンテナ内でip netnsを使用してネットワーク名前空間を分けて動作させます．~~と考えてましたが名前空間を分離した環境ではbroadcastをする際にNetwork is unreachableになってしまうためやむなく家のルーターのDHCP機能を無効にしてMac上で実行しました．</p> <ul><li>Mac OS Catalina</li> <li>VSCode</li> <li>Cargo 1.42.0</li> <li><s>Docker version 19.03.5</s></li> <li><s>rust:latest image</s></li></ul> <h2 id="実装"><a href="#実装" class="header-anchor">#</a> 実装</h2> <h3 id="dhpcパケットフォーマット"><a href="#dhpcパケットフォーマット" class="header-anchor">#</a> DHPCパケットフォーマット</h3> <p>まずはDHCPのパケットフォーマットに合わせて構造体を定義します．パターンが決まっているフィールドについては出来るだけenumで定義します．Rustにはenumがあるのはいいですね．match式好きなので嬉しいです．UDPのペイロードからバイト列として取り出して頑張ってパケットフォーマットに整形します．golangにはbytesパッケージという便利なものがあって固定長のフィールドからなる構造体に一瞬でマッピングできるんですけどRustにはどうやらなさそうなので渋々一から書きます．Rustの型システムに慣れていないのですごく苦戦しました．</p> <div class="language-rust line-numbers-mode"><pre class="language-rust"><code><span class="token keyword">pub</span> <span class="token keyword">struct</span> <span class="token type-definition class-name">DHCPPacket</span> <span class="token punctuation">{</span>
    <span class="token keyword">pub</span> op<span class="token punctuation">:</span> <span class="token class-name">DHCPOperationCode</span><span class="token punctuation">,</span>
    <span class="token keyword">pub</span> htype<span class="token punctuation">:</span> <span class="token keyword">u8</span><span class="token punctuation">,</span>
    <span class="token keyword">pub</span> hlen<span class="token punctuation">:</span> <span class="token keyword">u8</span><span class="token punctuation">,</span>
    <span class="token keyword">pub</span> hops<span class="token punctuation">:</span> <span class="token keyword">u8</span><span class="token punctuation">,</span>
    <span class="token keyword">pub</span> xid<span class="token punctuation">:</span> <span class="token keyword">u32</span><span class="token punctuation">,</span>
    <span class="token keyword">pub</span> secs<span class="token punctuation">:</span> <span class="token keyword">u16</span><span class="token punctuation">,</span>
    <span class="token keyword">pub</span> flags<span class="token punctuation">:</span> <span class="token class-name">BFlag</span><span class="token punctuation">,</span>
    <span class="token keyword">pub</span> ciaddr<span class="token punctuation">:</span> <span class="token class-name">Ipv4Addr</span><span class="token punctuation">,</span>
    <span class="token keyword">pub</span> yiaddr<span class="token punctuation">:</span> <span class="token class-name">Ipv4Addr</span><span class="token punctuation">,</span>
    <span class="token keyword">pub</span> siaddr<span class="token punctuation">:</span> <span class="token class-name">Ipv4Addr</span><span class="token punctuation">,</span>
    <span class="token keyword">pub</span> giaddr<span class="token punctuation">:</span> <span class="token class-name">Ipv4Addr</span><span class="token punctuation">,</span>
    <span class="token keyword">pub</span> chaddr<span class="token punctuation">:</span> <span class="token class-name">MacAddr</span><span class="token punctuation">,</span>
    <span class="token keyword">pub</span> options<span class="token punctuation">:</span> <span class="token class-name">Vec</span><span class="token operator">&lt;</span><span class="token class-name">Options</span><span class="token operator">&gt;</span>
<span class="token punctuation">}</span>
<span class="token keyword">pub</span> <span class="token keyword">enum</span> <span class="token type-definition class-name">DHCPOperationCode</span> <span class="token punctuation">{</span>
    <span class="token class-name">Request</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token class-name">Reply</span> <span class="token operator">=</span> <span class="token number">2</span>
<span class="token punctuation">}</span>
<span class="token keyword">pub</span> <span class="token keyword">enum</span> <span class="token type-definition class-name">BFlag</span> <span class="token punctuation">{</span>
    <span class="token class-name">Unicast</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token class-name">Broadcast</span> <span class="token operator">=</span> <span class="token number">1</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><h3 id="オプション"><a href="#オプション" class="header-anchor">#</a> オプション</h3> <p>次に実装するDHCPオプションタイプに基づいてenumを定義します．オプションの中身を保持したenumとして各オプションを定義しました．enumの中身の値とってくるのってmatch式しかないのかな．</p> <div class="language-rust line-numbers-mode"><pre class="language-rust"><code><span class="token keyword">pub</span> <span class="token keyword">struct</span> <span class="token type-definition class-name">DHCPOption</span> <span class="token punctuation">{</span>
    <span class="token keyword">pub</span> code<span class="token punctuation">:</span> <span class="token keyword">u8</span><span class="token punctuation">,</span>
    <span class="token keyword">pub</span> data<span class="token punctuation">:</span> <span class="token class-name">Vec</span><span class="token operator">&lt;</span><span class="token keyword">u8</span><span class="token operator">&gt;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
<span class="token keyword">pub</span> <span class="token keyword">enum</span> <span class="token type-definition class-name">Options</span> <span class="token punctuation">{</span>
    <span class="token class-name">SubnetMask</span><span class="token punctuation">(</span><span class="token class-name">Ipv4Addr</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token class-name">RouterOption</span><span class="token punctuation">(</span><span class="token class-name">Vec</span><span class="token operator">&lt;</span><span class="token class-name">Ipv4Addr</span><span class="token operator">&gt;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token class-name">DNSOption</span><span class="token punctuation">(</span><span class="token class-name">Vec</span><span class="token operator">&lt;</span><span class="token class-name">Ipv4Addr</span><span class="token operator">&gt;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token class-name">IPTol</span><span class="token punctuation">(</span><span class="token keyword">u8</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token class-name">RequestedIPAddress</span><span class="token punctuation">(</span><span class="token class-name">Ipv4Addr</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token class-name">LeaseTime</span><span class="token punctuation">(</span><span class="token keyword">u32</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token class-name">DHCPMessageType</span><span class="token punctuation">(</span><span class="token class-name">MessageType</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token class-name">ServerIdentifier</span><span class="token punctuation">(</span><span class="token class-name">Ipv4Addr</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token class-name">Message</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
<span class="token keyword">pub</span> <span class="token keyword">enum</span> <span class="token type-definition class-name">MessageType</span> <span class="token punctuation">{</span>
    <span class="token constant">DHCPDISCOVER</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token constant">DHCPOFFER</span> <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token constant">DHCPREQUEST</span> <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">,</span>
    <span class="token constant">DHCPDECLINE</span> <span class="token operator">=</span> <span class="token number">4</span><span class="token punctuation">,</span>
    <span class="token constant">DHCPACK</span> <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">,</span>
    <span class="token constant">DHCPNAK</span> <span class="token operator">=</span> <span class="token number">6</span><span class="token punctuation">,</span>
    <span class="token constant">DHCPRELEAS</span> <span class="token operator">=</span> <span class="token number">7</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><h3 id="割り当てたアドレスを格納しておくストレージ"><a href="#割り当てたアドレスを格納しておくストレージ" class="header-anchor">#</a> 割り当てたアドレスを格納しておくストレージ</h3> <p>次に用意するのは割り当て済みのアドレスとそのアドレスを割り振ったクライアントの情報を格納しておく構造体であるentryとStorageを定義します．entryには割り振ったIPアドレスとそのクライアントのMACアドレスを格納します．</p> <div class="language-rust line-numbers-mode"><pre class="language-rust"><code><span class="token keyword">pub</span> <span class="token keyword">struct</span> <span class="token type-definition class-name">Storage</span> <span class="token punctuation">{</span>
    <span class="token keyword">pub</span> entries<span class="token punctuation">:</span> <span class="token class-name">Vec</span><span class="token operator">&lt;</span><span class="token class-name">Entry</span><span class="token operator">&gt;</span>
<span class="token punctuation">}</span>
<span class="token keyword">pub</span> <span class="token keyword">struct</span> <span class="token type-definition class-name">Entry</span> <span class="token punctuation">{</span>
    <span class="token keyword">pub</span> id<span class="token punctuation">:</span> <span class="token keyword">u32</span><span class="token punctuation">,</span>
    <span class="token keyword">pub</span> ip_addr<span class="token punctuation">:</span> <span class="token class-name">Ipv4Addr</span><span class="token punctuation">,</span>
    <span class="token keyword">pub</span> mac_addr<span class="token punctuation">:</span> <span class="token class-name">MacAddr</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="サーバー"><a href="#サーバー" class="header-anchor">#</a> サーバー</h3> <p>server構造体にDHCPサーバーが保持すべき情報を格納します．この構造体は複数のスレッドから参照されるため，使用する際はArcを使用します．また，Storage構造体は複数のスレッドから更新されるためMutexを使用します.</p> <div class="language-rust line-numbers-mode"><pre class="language-rust"><code><span class="token keyword">pub</span> <span class="token keyword">struct</span> <span class="token type-definition class-name">DHCPServer</span> <span class="token punctuation">{</span>
    <span class="token keyword">pub</span> addr<span class="token punctuation">:</span> <span class="token class-name">Ipv4Addr</span><span class="token punctuation">,</span>
    <span class="token keyword">pub</span> port<span class="token punctuation">:</span> <span class="token keyword">u32</span><span class="token punctuation">,</span>
    <span class="token keyword">pub</span> pool<span class="token punctuation">:</span> <span class="token class-name">Ipv4Network</span><span class="token punctuation">,</span>
    <span class="token comment">// pub pool: Mutex&lt;Vec&lt;Ipv4Addr&gt;&gt;,</span>
    <span class="token keyword">pub</span> storage<span class="token punctuation">:</span> <span class="token class-name">Mutex</span><span class="token operator">&lt;</span><span class="token class-name">Storage</span><span class="token operator">&gt;</span><span class="token punctuation">,</span>
    <span class="token keyword">pub</span> router<span class="token punctuation">:</span> <span class="token class-name">Ipv4Addr</span><span class="token punctuation">,</span>
    <span class="token keyword">pub</span> subnet_mask<span class="token punctuation">:</span> <span class="token class-name">Ipv4Addr</span><span class="token punctuation">,</span>
    <span class="token keyword">pub</span> dns_server<span class="token punctuation">:</span> <span class="token class-name">Ipv4Addr</span><span class="token punctuation">,</span>
    <span class="token keyword">pub</span> lease_time<span class="token punctuation">:</span> <span class="token keyword">u32</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>DHCPサーバーはUDP上で動作するためUDPソケットを開いてバインドします．以下がserve関数の雛形です．こちらのOk()のアームに処理を追加していきます．</p> <div class="language-rust line-numbers-mode"><pre class="language-rust"><code><span class="token keyword">fn</span> <span class="token function-definition function">handle</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token keyword">self</span><span class="token punctuation">,</span> socket<span class="token punctuation">:</span> <span class="token operator">&amp;</span><span class="token class-name">UdpSocket</span><span class="token punctuation">,</span> packet<span class="token punctuation">:</span> <span class="token operator">&amp;</span><span class="token class-name">DHCPPacket</span><span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> <span class="token class-name">Result</span><span class="token operator">&lt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token namespace">failure<span class="token punctuation">::</span></span><span class="token class-name">Error</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> options <span class="token operator">=</span> packet<span class="token punctuation">.</span><span class="token function">get_options</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// let message_type = &amp;options[0];</span>
        <span class="token keyword">match</span> <span class="token operator">&amp;</span>options<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token punctuation">{</span>
            <span class="token class-name">Options</span><span class="token punctuation">::</span><span class="token class-name">DHCPMessageType</span><span class="token punctuation">(</span>typ<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                <span class="token keyword">match</span> typ <span class="token punctuation">{</span>
                    <span class="token class-name">MessageType</span><span class="token punctuation">::</span><span class="token constant">DHCPDISCOVER</span> <span class="token operator">=&gt;</span> <span class="token keyword">self</span><span class="token punctuation">.</span><span class="token function">dhcp_discover_handle</span><span class="token punctuation">(</span>socket<span class="token punctuation">,</span> packet<span class="token punctuation">)</span><span class="token operator">?</span><span class="token punctuation">,</span>
                    <span class="token comment">// MessageType::DHCPOFFER =&gt; </span>
                    <span class="token class-name">MessageType</span><span class="token punctuation">::</span><span class="token constant">DHCPREQUEST</span> <span class="token operator">=&gt;</span> <span class="token keyword">self</span><span class="token punctuation">.</span><span class="token function">dhcp_request_handle</span><span class="token punctuation">(</span>socket<span class="token punctuation">,</span> packet<span class="token punctuation">)</span><span class="token operator">?</span><span class="token punctuation">,</span>
                    <span class="token comment">// MessageType::DHCPDECLINE =&gt;</span>
                    <span class="token comment">// MessageType::DHCPACK =&gt;</span>
                    <span class="token comment">// MessageType::DHCPNAK =&gt;</span>
                    <span class="token class-name">MessageType</span><span class="token punctuation">::</span><span class="token constant">DHCPRELEAS</span> <span class="token operator">=&gt;</span> <span class="token keyword">self</span><span class="token punctuation">.</span><span class="token function">dhcp_request_handle_release</span><span class="token punctuation">(</span>socket<span class="token punctuation">,</span> packet<span class="token punctuation">)</span><span class="token operator">?</span><span class="token punctuation">,</span>
                    _ <span class="token operator">=&gt;</span> <span class="token keyword">return</span> <span class="token class-name">Err</span><span class="token punctuation">(</span><span class="token namespace">failure<span class="token punctuation">::</span></span><span class="token macro property">format_err!</span><span class="token punctuation">(</span><span class="token string">&quot;Unhandlable message type&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            _ <span class="token operator">=&gt;</span> <span class="token keyword">return</span> <span class="token class-name">Err</span><span class="token punctuation">(</span><span class="token namespace">failure<span class="token punctuation">::</span></span><span class="token macro property">format_err!</span><span class="token punctuation">(</span><span class="token string">&quot;dhcp option type is not found&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span>
        <span class="token class-name">Ok</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><h4 id="dhcpdiscoverを処理する"><a href="#dhcpdiscoverを処理する" class="header-anchor">#</a> DHCPDISCOVERを処理する</h4> <p>DHCPDISCOVERメッセージを受け取った場合の処理を追加します．このメッセージによってサーバーはクライアントに使用可能なアドレスを割り振ってDHCPOFFERメッセージとして返信(broadcast)します．処理内容としてはRequested IP Addressオプションをみてアドレスがセットされていればそのアドレス，セットされていなければ割り当て可能な任意のアドレスを使用可能か検索してleased_addrに格納します．その情報とその他必要なパラメータを組み立ててDHCPOFFERをブロードキャストします．</p> <div class="language-rust line-numbers-mode"><pre class="language-rust"><code><span class="token keyword">fn</span> <span class="token function-definition function">dhcp_discover_handle</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token keyword">self</span><span class="token punctuation">,</span> socket<span class="token punctuation">:</span> <span class="token operator">&amp;</span><span class="token class-name">UdpSocket</span><span class="token punctuation">,</span> packet<span class="token punctuation">:</span> <span class="token operator">&amp;</span><span class="token class-name">DHCPPacket</span><span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> <span class="token class-name">Result</span><span class="token operator">&lt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token namespace">failure<span class="token punctuation">::</span></span><span class="token class-name">Error</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
        <span class="token macro property">println!</span><span class="token punctuation">(</span><span class="token string">&quot;DHCP DISCOVER&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">let</span> requested_address <span class="token operator">=</span> <span class="token function">is_requested_address</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>packet<span class="token punctuation">.</span>options<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">let</span> leased_addr <span class="token operator">=</span> <span class="token keyword">self</span><span class="token punctuation">.</span><span class="token function">lease_address</span><span class="token punctuation">(</span>packet<span class="token punctuation">.</span>xid<span class="token punctuation">,</span> packet<span class="token punctuation">.</span>chaddr<span class="token punctuation">,</span> requested_address<span class="token punctuation">)</span><span class="token operator">?</span><span class="token punctuation">;</span>
        <span class="token comment">// ignore packet.giaddr because this server don't handle relay agent</span>
        <span class="token comment">// create DHCPOFFER message</span>
        <span class="token keyword">let</span> reply <span class="token operator">=</span> <span class="token class-name">DHCPPacket</span><span class="token punctuation">::</span><span class="token function">create_reply_packet</span><span class="token punctuation">(</span>
            packet<span class="token punctuation">.</span>xid<span class="token punctuation">,</span>
            leased_addr<span class="token punctuation">,</span>
            packet<span class="token punctuation">.</span>giaddr<span class="token punctuation">,</span>
            <span class="token class-name">None</span><span class="token punctuation">,</span>
            packet<span class="token punctuation">.</span>flags<span class="token punctuation">,</span>
            packet<span class="token punctuation">.</span>chaddr<span class="token punctuation">,</span>
            <span class="token keyword">self</span><span class="token punctuation">.</span><span class="token function">create_options</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
        <span class="token punctuation">)</span><span class="token operator">?</span><span class="token punctuation">;</span>
        <span class="token macro property">println!</span><span class="token punctuation">(</span><span class="token string">&quot;-------- reply packet DHCPOFFER ----------&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token macro property">println!</span><span class="token punctuation">(</span><span class="token string">&quot;{:?}&quot;</span><span class="token punctuation">,</span> packet<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">let</span> buf <span class="token operator">=</span> reply<span class="token punctuation">.</span><span class="token function">decode</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">expect</span><span class="token punctuation">(</span><span class="token string">&quot;failed to decode reply packet&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// broadcast</span>
        <span class="token function">broadcast</span><span class="token punctuation">(</span>socket<span class="token punctuation">,</span> <span class="token operator">&amp;</span>buf<span class="token punctuation">)</span><span class="token operator">?</span><span class="token punctuation">;</span>
        <span class="token class-name">Ok</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><p>lease_address関数ではstorageとpoolから割り当て可能なアドレスを選択して返します．データの取り方やイテレータの扱い，所有権などに悩まされて変なコードになってしまいました．具体的にはrequestedがOptionとして与えられるため，Someならそのアドレスが使用可能か判断して使用可能ならそのアドレスを返します．Noneならpoolとstorage，サーバーの設定などで使用不可以外のアドレスから最も小さいアドレスを返します．</p> <div class="language-rust line-numbers-mode"><pre class="language-rust"><code><span class="token keyword">fn</span> <span class="token function-definition function">lease_address</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token keyword">self</span><span class="token punctuation">,</span> xid<span class="token punctuation">:</span> <span class="token keyword">u32</span><span class="token punctuation">,</span> chaddr<span class="token punctuation">:</span> <span class="token class-name">MacAddr</span><span class="token punctuation">,</span> requested<span class="token punctuation">:</span> <span class="token class-name">Option</span><span class="token operator">&lt;</span><span class="token operator">&amp;</span><span class="token class-name">Ipv4Addr</span><span class="token operator">&gt;</span><span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> <span class="token class-name">Result</span><span class="token operator">&lt;</span><span class="token class-name">Ipv4Addr</span><span class="token punctuation">,</span> <span class="token namespace">failure<span class="token punctuation">::</span></span><span class="token class-name">Error</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// lock</span>
        <span class="token keyword">let</span> <span class="token keyword">mut</span> s <span class="token operator">=</span> <span class="token keyword">self</span><span class="token punctuation">.</span>storage<span class="token punctuation">.</span><span class="token function">lock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">unwrap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">let</span> used_address <span class="token operator">=</span> <span class="token macro property">vec!</span><span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>router<span class="token punctuation">,</span> <span class="token keyword">self</span><span class="token punctuation">.</span>dns_server<span class="token punctuation">,</span> <span class="token keyword">self</span><span class="token punctuation">.</span>pool<span class="token punctuation">.</span><span class="token function">network</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token comment">// search an entry from storage by mac address</span>
        <span class="token keyword">if</span> <span class="token keyword">let</span> <span class="token class-name">Ok</span><span class="token punctuation">(</span>addr<span class="token punctuation">)</span> <span class="token operator">=</span> s<span class="token punctuation">.</span><span class="token function">search_from_mac</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>chaddr<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token class-name">Ok</span><span class="token punctuation">(</span>addr<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token comment">// requested ip address</span>
        <span class="token keyword">if</span> <span class="token keyword">let</span> <span class="token class-name">Some</span><span class="token punctuation">(</span>addr<span class="token punctuation">)</span> <span class="token operator">=</span> requested <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token operator">!</span><span class="token keyword">self</span><span class="token punctuation">.</span><span class="token function">is_available_address</span><span class="token punctuation">(</span><span class="token operator">*</span>addr<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">return</span> <span class="token class-name">Err</span><span class="token punctuation">(</span><span class="token namespace">failure<span class="token punctuation">::</span></span><span class="token macro property">format_err!</span><span class="token punctuation">(</span><span class="token string">&quot;requested address is already used&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">match</span> s<span class="token punctuation">.</span><span class="token function">search_from_ip</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>addr<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token class-name">Ok</span><span class="token punctuation">(</span>_<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                    <span class="token macro property">println!</span><span class="token punctuation">(</span><span class="token string">&quot;requested address is not available&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token keyword">let</span> addr <span class="token operator">=</span> s<span class="token punctuation">.</span><span class="token function">find_available_address</span><span class="token punctuation">(</span><span class="token keyword">self</span><span class="token punctuation">.</span>pool<span class="token punctuation">,</span> used_address<span class="token punctuation">)</span>
                                <span class="token punctuation">.</span><span class="token function">expect</span><span class="token punctuation">(</span><span class="token string">&quot;There is no available address&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token comment">// s.add(&amp;Entry::new(xid, addr, chaddr));</span>
                    <span class="token keyword">return</span> <span class="token class-name">Ok</span><span class="token punctuation">(</span>addr<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span><span class="token punctuation">,</span>
                <span class="token class-name">Err</span><span class="token punctuation">(</span>_<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                    <span class="token comment">// requested address is available</span>
                    <span class="token comment">// s.add(&amp;Entry::new(xid, addr, chaddr));</span>
                    <span class="token keyword">return</span> <span class="token class-name">Ok</span><span class="token punctuation">(</span><span class="token operator">*</span>addr<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token comment">// </span>
        <span class="token keyword">let</span> addr <span class="token operator">=</span> s<span class="token punctuation">.</span><span class="token function">find_available_address</span><span class="token punctuation">(</span><span class="token keyword">self</span><span class="token punctuation">.</span>pool<span class="token punctuation">,</span> used_address<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">expect</span><span class="token punctuation">(</span><span class="token string">&quot;there is no available address&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        s<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token class-name">Entry</span><span class="token punctuation">::</span><span class="token function">new</span><span class="token punctuation">(</span>xid<span class="token punctuation">,</span> addr<span class="token punctuation">,</span> chaddr<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Ok</span><span class="token punctuation">(</span>addr<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br></div></div><h3 id="dhcprequestを処理する"><a href="#dhcprequestを処理する" class="header-anchor">#</a> DHCPREQUESTを処理する</h3> <p>次にDHCPREQUESTメッセージを処理します．REQUESTメッセージには主な要求が二つあり，１つはDHCPOFFERに対する応答です．この場合，オプションのServer Identifierにオファーを受けるサーバーのアドレスが格納されます．もう一つは以前割り当てられていたアドレスの確認やリース期間の延長の要求です．</p> <p>まずはオファーに対する応答から．これを確かめるためには受信したパケットのオプションにServer Identifierがあるかどうかを確認します．あった場合はそこにセットされているIPアドレスが自分のアドレスであるかを確認します．一致しない場合は他のサーバーを選択したということになります．一致した場合はオプションにRequested IP Addressが設定されているはずなのでその値とクライアントのMACアドレスをstorageに保存してDHCPACKメッセージを返信します．</p> <div class="language-rust line-numbers-mode"><pre class="language-rust"><code><span class="token keyword">fn</span> <span class="token function-definition function">dhcp_request_handle_selecting</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token keyword">self</span><span class="token punctuation">,</span> server_ip<span class="token punctuation">:</span> <span class="token class-name">Ipv4Addr</span><span class="token punctuation">,</span> socket<span class="token punctuation">:</span> <span class="token operator">&amp;</span><span class="token class-name">UdpSocket</span><span class="token punctuation">,</span> packet<span class="token punctuation">:</span> <span class="token operator">&amp;</span><span class="token class-name">DHCPPacket</span><span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> <span class="token class-name">Result</span><span class="token operator">&lt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token namespace">failure<span class="token punctuation">::</span></span><span class="token class-name">Error</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> server_ip <span class="token operator">!=</span> <span class="token keyword">self</span><span class="token punctuation">.</span>addr <span class="token punctuation">{</span>
            <span class="token macro property">println!</span><span class="token punctuation">(</span><span class="token string">&quot;client choose other dhcp server&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> <span class="token class-name">Ok</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">let</span> requested_addr <span class="token operator">=</span> <span class="token function">is_requested_address</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>packet<span class="token punctuation">.</span>options<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">expect</span><span class="token punctuation">(</span><span class="token string">&quot;requested ip address is not set&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">let</span> <span class="token keyword">mut</span> s <span class="token operator">=</span> <span class="token keyword">self</span><span class="token punctuation">.</span>storage<span class="token punctuation">.</span><span class="token function">lock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">expect</span><span class="token punctuation">(</span><span class="token string">&quot;failed to lock storage&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// ここロックしていい？</span>
        <span class="token keyword">match</span> s<span class="token punctuation">.</span><span class="token function">search_from_mac</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>packet<span class="token punctuation">.</span>chaddr<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token class-name">Ok</span><span class="token punctuation">(</span>_<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                <span class="token comment">// update</span>
                <span class="token keyword">let</span> entry <span class="token operator">=</span> <span class="token class-name">Entry</span><span class="token punctuation">::</span><span class="token function">new</span><span class="token punctuation">(</span>packet<span class="token punctuation">.</span>xid<span class="token punctuation">,</span> <span class="token operator">*</span>requested_addr<span class="token punctuation">,</span> packet<span class="token punctuation">.</span>chaddr<span class="token punctuation">)</span><span class="token punctuation">;</span>
                s<span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>entry<span class="token punctuation">)</span><span class="token operator">?</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token class-name">Err</span><span class="token punctuation">(</span>_<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                <span class="token comment">// insert</span>
                <span class="token keyword">let</span> entry <span class="token operator">=</span> <span class="token class-name">Entry</span><span class="token punctuation">::</span><span class="token function">new</span><span class="token punctuation">(</span>packet<span class="token punctuation">.</span>xid<span class="token punctuation">,</span> <span class="token operator">*</span>requested_addr<span class="token punctuation">,</span> packet<span class="token punctuation">.</span>chaddr<span class="token punctuation">)</span><span class="token punctuation">;</span>
                s<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>entry<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token comment">// create DHCPACK packet</span>
        <span class="token keyword">let</span> options <span class="token operator">=</span> <span class="token keyword">self</span><span class="token punctuation">.</span><span class="token function">create_options</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">let</span> reply <span class="token operator">=</span> <span class="token class-name">DHCPPacket</span><span class="token punctuation">::</span><span class="token function">create_reply_packet</span><span class="token punctuation">(</span>
            packet<span class="token punctuation">.</span>xid<span class="token punctuation">,</span>
            <span class="token operator">*</span>requested_addr<span class="token punctuation">,</span>
            packet<span class="token punctuation">.</span>giaddr<span class="token punctuation">,</span>
            <span class="token class-name">None</span><span class="token punctuation">,</span> <span class="token comment">// 埋めないといけないかも</span>
            packet<span class="token punctuation">.</span>flags<span class="token punctuation">,</span>
            packet<span class="token punctuation">.</span>chaddr<span class="token punctuation">,</span>
            options
        <span class="token punctuation">)</span><span class="token operator">?</span><span class="token punctuation">;</span>
        <span class="token macro property">println!</span><span class="token punctuation">(</span><span class="token string">&quot;-------- reply packet DHCPACK ----------&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token macro property">println!</span><span class="token punctuation">(</span><span class="token string">&quot;{:?}&quot;</span><span class="token punctuation">,</span> reply<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">let</span> buf <span class="token operator">=</span> reply<span class="token punctuation">.</span><span class="token function">decode</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">expect</span><span class="token punctuation">(</span><span class="token string">&quot;failed to decode reply packet&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">broadcast</span><span class="token punctuation">(</span>socket<span class="token punctuation">,</span> <span class="token operator">&amp;</span>buf<span class="token punctuation">)</span><span class="token operator">?</span><span class="token punctuation">;</span>
        <span class="token class-name">Ok</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br></div></div><p>次にIPアドレスの確認などのREQUESTに対する応答です．機能をかなり省略しているので基本的にDHCPNAKを返します．アドレスの確認でパケットのRequested IP Addressオプションにアドレスが設定されており，そのアドレスと保存しているアドレスが一致している場合のみDHCPACKを返します．</p> <div class="language-rust line-numbers-mode"><pre class="language-rust"><code><span class="token keyword">fn</span> <span class="token function-definition function">dhcp_request_handle_re</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token keyword">self</span><span class="token punctuation">,</span> socket<span class="token punctuation">:</span> <span class="token operator">&amp;</span><span class="token class-name">UdpSocket</span><span class="token punctuation">,</span> packet<span class="token punctuation">:</span> <span class="token operator">&amp;</span><span class="token class-name">DHCPPacket</span><span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> <span class="token class-name">Result</span><span class="token operator">&lt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token namespace">failure<span class="token punctuation">::</span></span><span class="token class-name">Error</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token keyword">let</span> <span class="token class-name">Some</span><span class="token punctuation">(</span>addr<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token function">is_requested_address</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>packet<span class="token punctuation">.</span>options<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// init-reboot</span>
            <span class="token macro property">println!</span><span class="token punctuation">(</span><span class="token string">&quot;ININ-REBOOT&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">{</span>
                <span class="token keyword">let</span> s <span class="token operator">=</span> <span class="token keyword">self</span><span class="token punctuation">.</span>storage<span class="token punctuation">.</span><span class="token function">lock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">unwrap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">match</span> s<span class="token punctuation">.</span><span class="token function">search_from_mac</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>packet<span class="token punctuation">.</span>chaddr<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token class-name">Ok</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                        <span class="token keyword">if</span> <span class="token operator">*</span>addr <span class="token operator">==</span> a <span class="token punctuation">{</span>
                            <span class="token keyword">let</span> options <span class="token operator">=</span> <span class="token keyword">self</span><span class="token punctuation">.</span><span class="token function">create_options</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                            <span class="token keyword">let</span> reply <span class="token operator">=</span> <span class="token class-name">DHCPPacket</span><span class="token punctuation">::</span><span class="token function">create_reply_packet</span><span class="token punctuation">(</span>
                                packet<span class="token punctuation">.</span>xid<span class="token punctuation">,</span>
                                <span class="token operator">*</span>addr<span class="token punctuation">,</span>
                                packet<span class="token punctuation">.</span>giaddr<span class="token punctuation">,</span>
                                <span class="token class-name">None</span><span class="token punctuation">,</span>
                                packet<span class="token punctuation">.</span>flags<span class="token punctuation">,</span>
                                packet<span class="token punctuation">.</span>chaddr<span class="token punctuation">,</span>
                                options
                            <span class="token punctuation">)</span><span class="token operator">?</span><span class="token punctuation">;</span>
                            <span class="token keyword">let</span> buf <span class="token operator">=</span> reply<span class="token punctuation">.</span><span class="token function">decode</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">expect</span><span class="token punctuation">(</span><span class="token string">&quot;failed to decode reply packet&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                            <span class="token function">broadcast</span><span class="token punctuation">(</span>socket<span class="token punctuation">,</span> <span class="token operator">&amp;</span>buf<span class="token punctuation">)</span><span class="token operator">?</span><span class="token punctuation">;</span>
                            <span class="token keyword">return</span> <span class="token class-name">Ok</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                            <span class="token comment">// reply DHCPACK</span>
                            <span class="token keyword">let</span> options <span class="token operator">=</span> <span class="token keyword">self</span><span class="token punctuation">.</span><span class="token function">create_options</span><span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                            <span class="token keyword">let</span> reply <span class="token operator">=</span> <span class="token class-name">DHCPPacket</span><span class="token punctuation">::</span><span class="token function">create_reply_packet</span><span class="token punctuation">(</span>
                                packet<span class="token punctuation">.</span>xid<span class="token punctuation">,</span>
                                <span class="token operator">*</span>addr<span class="token punctuation">,</span>
                                packet<span class="token punctuation">.</span>giaddr<span class="token punctuation">,</span>
                                <span class="token class-name">None</span><span class="token punctuation">,</span>
                                packet<span class="token punctuation">.</span>flags<span class="token punctuation">,</span>
                                packet<span class="token punctuation">.</span>chaddr<span class="token punctuation">,</span>
                                options
                            <span class="token punctuation">)</span><span class="token operator">?</span><span class="token punctuation">;</span>
                            <span class="token keyword">let</span> buf <span class="token operator">=</span> reply<span class="token punctuation">.</span><span class="token function">decode</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">expect</span><span class="token punctuation">(</span><span class="token string">&quot;failed to decode reply packet&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                            <span class="token function">broadcast</span><span class="token punctuation">(</span>socket<span class="token punctuation">,</span> <span class="token operator">&amp;</span>buf<span class="token punctuation">)</span><span class="token operator">?</span><span class="token punctuation">;</span>
                            <span class="token keyword">return</span> <span class="token class-name">Ok</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                        <span class="token punctuation">}</span>
                    <span class="token punctuation">}</span><span class="token punctuation">,</span>
                    <span class="token class-name">Err</span><span class="token punctuation">(</span>_<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                        <span class="token keyword">return</span> <span class="token class-name">Ok</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
                    <span class="token punctuation">}</span><span class="token punctuation">,</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token comment">// requested address is invalid</span>
            <span class="token macro property">println!</span><span class="token punctuation">(</span><span class="token string">&quot;RENEWING or REBINDING&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">let</span> options <span class="token operator">=</span> <span class="token keyword">self</span><span class="token punctuation">.</span><span class="token function">create_options</span><span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">let</span> reply <span class="token operator">=</span> <span class="token class-name">DHCPPacket</span><span class="token punctuation">::</span><span class="token function">create_reply_packet</span><span class="token punctuation">(</span>
                packet<span class="token punctuation">.</span>xid<span class="token punctuation">,</span>
                <span class="token class-name">Ipv4Addr</span><span class="token punctuation">::</span><span class="token function">new</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                packet<span class="token punctuation">.</span>giaddr<span class="token punctuation">,</span>
                <span class="token class-name">None</span><span class="token punctuation">,</span>
                packet<span class="token punctuation">.</span>flags<span class="token punctuation">,</span>
                packet<span class="token punctuation">.</span>chaddr<span class="token punctuation">,</span>
                options
            <span class="token punctuation">)</span><span class="token operator">?</span><span class="token punctuation">;</span>
            <span class="token keyword">let</span> buf <span class="token operator">=</span> reply<span class="token punctuation">.</span><span class="token function">decode</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">expect</span><span class="token punctuation">(</span><span class="token string">&quot;failed to decode reply packet&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token function">broadcast</span><span class="token punctuation">(</span>socket<span class="token punctuation">,</span> <span class="token operator">&amp;</span>buf<span class="token punctuation">)</span><span class="token operator">?</span><span class="token punctuation">;</span>
            <span class="token class-name">Ok</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br></div></div><h3 id="dhcpreleasを処理する"><a href="#dhcpreleasを処理する" class="header-anchor">#</a> DHCPRELEASを処理する</h3> <p>最後にDHCPRELEASを処理します．RFCにはリースされたアドレスとクライアントの情報はできるだけ保存されておくべきとありますが，今回作成しているコードでは保存が効かないので単純にstorageからデータを削除しています．</p> <div class="language-rust line-numbers-mode"><pre class="language-rust"><code><span class="token keyword">fn</span> <span class="token function-definition function">dhcp_request_handle_release</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token keyword">self</span><span class="token punctuation">,</span> socket<span class="token punctuation">:</span> <span class="token operator">&amp;</span><span class="token class-name">UdpSocket</span><span class="token punctuation">,</span> packet<span class="token punctuation">:</span> <span class="token operator">&amp;</span><span class="token class-name">DHCPPacket</span><span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> <span class="token class-name">Result</span><span class="token operator">&lt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token namespace">failure<span class="token punctuation">::</span></span><span class="token class-name">Error</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
        <span class="token macro property">println!</span><span class="token punctuation">(</span><span class="token string">&quot;DHCP RELEASE&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// release leased ip address</span>
        <span class="token keyword">let</span> <span class="token keyword">mut</span> s <span class="token operator">=</span> <span class="token keyword">self</span><span class="token punctuation">.</span>storage<span class="token punctuation">.</span><span class="token function">lock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">unwrap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        s<span class="token punctuation">.</span><span class="token function">delete_by_ip</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>packet<span class="token punctuation">.</span>ciaddr<span class="token punctuation">)</span><span class="token operator">?</span><span class="token punctuation">;</span>
        <span class="token macro property">println!</span><span class="token punctuation">(</span><span class="token string">&quot;delete leased ip: {:?}&quot;</span><span class="token punctuation">,</span> packet<span class="token punctuation">.</span>ciaddr<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Ok</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h2 id="実行"><a href="#実行" class="header-anchor">#</a> 実行</h2> <p>最低限の処理は完成したので実際に実行してみます．</p> <h3 id="実行結果"><a href="#実行結果" class="header-anchor">#</a> 実行結果</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>server use
---------- dhcp server start ----------
DHCPServer { addr: 192.168.10.2, port: 67, pool: Ipv4Network { addr: 192.168.10.0, prefix: 24 }, storage: Mutex { data: Storage { entries: [] } }, router: 192.168.10.1, subnet_mask: 255.255.255.0, dns_server: 8.8.8.8, lease_time: 1000000 }
---------------------------------------
received 300bytes from V4(0.0.0.0:68)
create new thread.
DHCPPacket { op: Request, htype: 1, hlen: 6, hops: 0, xid: 1571637094, secs: 0, flags: Unicast, ciaddr: 0.0.0.0, yiaddr: 0.0.0.0, siaddr: 0.0.0.0, giaddr: 0.0.0.0, chaddr: a4:4e:31:c9:84:14, options: [DHCPMessageType(DHCPREQUEST), RequestedIPAddress(192.168.10.104)] }
DHCP REQUEST
ININ-REBOOT
received 300bytes from V4(0.0.0.0:68)
create new thread.
DHCPPacket { op: Request, htype: 1, hlen: 6, hops: 0, xid: 959044153, secs: 0, flags: Unicast, ciaddr: 0.0.0.0, yiaddr: 0.0.0.0, siaddr: 0.0.0.0, giaddr: 0.0.0.0, chaddr: a4:4e:31:c9:84:14, options: [DHCPMessageType(DHCPDISCOVER), RequestedIPAddress(192.168.10.104)] }
DHCP DISCOVER
-------- reply packet DHCPOFFER ----------
DHCPPacket { op: Request, htype: 1, hlen: 6, hops: 0, xid: 959044153, secs: 0, flags: Unicast, ciaddr: 0.0.0.0, yiaddr: 0.0.0.0, siaddr: 0.0.0.0, giaddr: 0.0.0.0, chaddr: a4:4e:31:c9:84:14, options: [DHCPMessageType(DHCPDISCOVER), RequestedIPAddress(192.168.10.104)] }
received 300bytes from V4(0.0.0.0:68)
create new thread.
DHCPPacket { op: Request, htype: 1, hlen: 6, hops: 0, xid: 959044153, secs: 0, flags: Unicast, ciaddr: 0.0.0.0, yiaddr: 0.0.0.0, siaddr: 0.0.0.0, giaddr: 0.0.0.0, chaddr: a4:4e:31:c9:84:14, options: [DHCPMessageType(DHCPREQUEST), ServerIdentifier(192.168.10.2), RequestedIPAddress(192.168.10.104)] }
DHCP REQUEST
-------- reply packet DHCPACK ----------
DHCPPacket { op: Reply, htype: 1, hlen: 6, hops: 0, xid: 959044153, secs: 0, flags: Unicast, ciaddr: 0.0.0.0, yiaddr: 192.168.10.104, siaddr: 0.0.0.0, giaddr: 0.0.0.0, chaddr: a4:4e:31:c9:84:14, options: [DHCPMessageType(DHCPACK), ServerIdentifier(192.168.10.2), SubnetMask(255.255.255.0), RouterOption([192.168.10.1]), DNSOption([8.8.8.8]), LeaseTime(1000000)] }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><p>なんとかDHCPDISCOVERからDHCPACKまでの流れが表示されています．DNSの設定やルーターの設定が適当なので実際のネットワークでは使えませんがクライアントとして用意したLinuxマシンにもアドレスが割り振られていました．(写真撮ったのになぜかアップロードできなかった)</p> <h2 id="まとめ"><a href="#まとめ" class="header-anchor">#</a> まとめ</h2> <p>冒頭で紹介した<a href="https://www.amazon.co.jp/gp/product/B07SW2GXVF/ref=ppx_yo_dt_b_d_asin_title_o00?ie=UTF8&amp;psc=1" target="_blank" rel="noopener noreferrer">Rustで始めるネットワークプログラミング<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>をRustの練習のために写経していた時にDHCPサーバーを作成する章があったのでせっかくだから自分で作ってみようと思い書き始めました．Rustはイテレータを使ってデータの操作がすっきり書けるのがいいですね．最初は型システムに苦戦しましたが楽しく書けました．(所有権あたりを対して意識しなかったのでもっと勉強しないと)</p> <p>DHCPの仕様が思ってたより複雑でした．RFCを読みながら実装するのはネットワークについて学ぶにもプログラムを記述するのにも勉強になります．</p></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      Created : 2020-03-24
    </span> <span class="update-date" data-v-4e23451f>
      Updated : 2020-03-29
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2020/02/09/sumalize2019.html" class="post-link" data-v-4e23451f>
      Previous Post : 今更2019年まとめ
    </a> <a href="/posts/2020/03/29/ethernet.html" class="post-link" data-v-4e23451f>
      Next Post : ネットワークを作って理解しようとする(Ethernet編)
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-9d847660 data-v-4dd605a1><div class="info-card-header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/img/bg.jpg);" data-v-9d847660><img src="/img/avatar.jpg" alt="terassyi" class="info-avatar" data-v-9d847660></div> <div class="info-card-body" data-v-9d847660><section class="info-nickname" data-v-9d847660>
      terassyi
    </section> <section class="info-desc" data-v-9d847660>Fortune favors the brave</section> <section class="info-contact" data-v-9d847660><section data-v-9d847660><span title="Fukuoka City, Japan" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Fukuoka City, Japan</title><use xlink:href="#icon-location" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          Fukuoka City, Japan
        </span></span></section> <section data-v-9d847660><span title="Kyushu University" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Kyushu University</title><use xlink:href="#icon-organization" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          Kyushu University
        </span></span></section> <section data-v-9d847660><a href="mailto:iscale821@gmail.com" title="iscale821@gmail.com" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>iscale821@gmail.com</title><use xlink:href="#icon-email" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          iscale821@gmail.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-9d847660><section class="info-sns clearfix" data-v-9d847660><a href="https://github.com/terassyi" target="_blank" class="sns-link" data-v-9d847660><span title="GitHub: terassyi" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>GitHub: terassyi</title><use xlink:href="#icon-github" data-v-9d847660 data-v-9d847660></use></svg></span></a><a href="https://twitter.com/terassyi_" target="_blank" class="sns-link" data-v-9d847660><span title="Twitter: terassyi" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Twitter: terassyi</title><use xlink:href="#icon-twitter" data-v-9d847660 data-v-9d847660></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-4dd605a1><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>Table of Contents</span> <div class="post-nav-toc"><ul><li><a href="/posts/2020/03/24/rusdhcp.html#rfc2131-dynamic-host-configuration-protocol">RFC2131 Dynamic Host Configuration Protocol</a></li><li><a href="/posts/2020/03/24/rusdhcp.html#rfc1533-dhcp-options-and-bootp-vendor-extensions">RFC1533 DHCP Options and BOOTP Vendor Extensions</a></li><li><a href="/posts/2020/03/24/rusdhcp.html#仕様">仕様</a><ul><li><a href="/posts/2020/03/24/rusdhcp.html#機能">機能</a></li><li><a href="/posts/2020/03/24/rusdhcp.html#開発環境">開発環境</a></li></ul></li><li><a href="/posts/2020/03/24/rusdhcp.html#実装">実装</a><ul><li><a href="/posts/2020/03/24/rusdhcp.html#dhpcパケットフォーマット">DHPCパケットフォーマット</a></li><li><a href="/posts/2020/03/24/rusdhcp.html#オプション">オプション</a></li><li><a href="/posts/2020/03/24/rusdhcp.html#割り当てたアドレスを格納しておくストレージ">割り当てたアドレスを格納しておくストレージ</a></li><li><a href="/posts/2020/03/24/rusdhcp.html#サーバー">サーバー</a></li><li><a href="/posts/2020/03/24/rusdhcp.html#dhcprequestを処理する">DHCPREQUESTを処理する</a></li><li><a href="/posts/2020/03/24/rusdhcp.html#dhcpreleasを処理する">DHCPRELEASを処理する</a></li></ul></li><li><a href="/posts/2020/03/24/rusdhcp.html#実行">実行</a><ul><li><a href="/posts/2020/03/24/rusdhcp.html#実行結果">実行結果</a></li></ul></li><li><a href="/posts/2020/03/24/rusdhcp.html#まとめ">まとめ</a></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2020/03/24/rusdhcp.html#post-comments">
      Comments
    </a></div></div></aside></div> <footer class="footer" data-v-1375e54c><p class="footer-sns-links" data-v-1375e54c><a href="https://github.com/terassyi" target="_blank" class="sns-link" data-v-1375e54c><span title="GitHub: terassyi" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>GitHub: terassyi</title><use xlink:href="#icon-github" data-v-1375e54c data-v-1375e54c></use></svg></span></a><a href="https://twitter.com/terassyi_" target="_blank" class="sns-link" data-v-1375e54c><span title="Twitter: terassyi" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>Twitter: terassyi</title><use xlink:href="#icon-twitter" data-v-1375e54c data-v-1375e54c></use></svg></span></a></p> <p class="footer-text" data-v-1375e54c><span data-v-1375e54c>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-1375e54c>
      VuePress
    </a> <span data-v-1375e54c> | </span> <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-1375e54c>
        meteorlxy
      </a></p> <p class="footer-text" data-v-1375e54c>Copyright 2018-present <a href="https://github.com/meteorlxy" target="_blank">meteorlxy</a> | MIT License</p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.d76754c0.js" defer></script><script src="/assets/js/11.4377b208.js" defer></script><script src="/assets/js/28.84c843d6.js" defer></script>
  </body>
</html>
