<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ネットワークを作って理解しようとする(Ethernet編) | terassyi</title>
    <meta name="description" content="本記事はネットワークを作って理解しようとするシリーズのEthernet編です．生のデータをNICから取ってきてEthernetのフォーマットに加工するまでを記します．">
    <meta name="generator" content="VuePress 1.4.0">
    <meta property="article:published_time" content="2020-03-29T00:00:00.000Z"><meta property="article:modified_time" content="2020-03-29T12:05:41.000Z"><meta property="og:site_name" content="terassyi"><meta property="og:title" content="ネットワークを作って理解しようとする(Ethernet編)"><meta property="og:description" content="本記事はネットワークを作って理解しようとするシリーズのEthernet編です．生のデータをNICから取ってきてEthernetのフォーマットに加工するまでを記します．"><meta property="og:type" content="website"><meta property="og:url" content="/posts/2020/03/29/ethernet.html"><meta name="twitter:title" content="ネットワークを作って理解しようとする(Ethernet編)"><meta name="twitter:description" content="本記事はネットワークを作って理解しようとするシリーズのEthernet編です．生のデータをNICから取ってきてEthernetのフォーマットに加工するまでを記します．"><meta name="twitter:url" content="/posts/2020/03/29/ethernet.html"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:label2" content="Filed under"><meta name="twitter:data2" content="network, golang, ethernet"><meta property="article:tag" content="network"><meta property="article:tag" content="golang"><meta property="article:tag" content="ethernet">
    <link rel="preload" href="/assets/css/0.styles.59c2fb62.css" as="style"><link rel="preload" href="/assets/js/app.5463f626.js" as="script"><link rel="preload" href="/assets/js/8.c8084159.js" as="script"><link rel="preload" href="/assets/js/18.32ae04d0.js" as="script"><link rel="prefetch" href="/assets/js/1.28ae0e32.js"><link rel="prefetch" href="/assets/js/10.1c11cbea.js"><link rel="prefetch" href="/assets/js/11.dd9f2c82.js"><link rel="prefetch" href="/assets/js/12.5b5ee766.js"><link rel="prefetch" href="/assets/js/13.7af15d32.js"><link rel="prefetch" href="/assets/js/14.f28e6c0e.js"><link rel="prefetch" href="/assets/js/15.ddcf44bd.js"><link rel="prefetch" href="/assets/js/16.c0f3e363.js"><link rel="prefetch" href="/assets/js/17.8c232b55.js"><link rel="prefetch" href="/assets/js/19.a1c87c72.js"><link rel="prefetch" href="/assets/js/20.7981f2db.js"><link rel="prefetch" href="/assets/js/21.507d8227.js"><link rel="prefetch" href="/assets/js/22.4fa9c43c.js"><link rel="prefetch" href="/assets/js/23.ecc0dbcf.js"><link rel="prefetch" href="/assets/js/24.23e62477.js"><link rel="prefetch" href="/assets/js/25.f3f6f3ed.js"><link rel="prefetch" href="/assets/js/26.767b1bed.js"><link rel="prefetch" href="/assets/js/27.a81eeec0.js"><link rel="prefetch" href="/assets/js/3.55746aa1.js"><link rel="prefetch" href="/assets/js/4.43a25bd5.js"><link rel="prefetch" href="/assets/js/5.2777a1d4.js"><link rel="prefetch" href="/assets/js/6.fe76f08f.js"><link rel="prefetch" href="/assets/js/7.3d20cd7d.js"><link rel="prefetch" href="/assets/js/9.fd0052ce.js">
    <link rel="stylesheet" href="/assets/css/0.styles.59c2fb62.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/img/bg.jpg);" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          terassyi
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/" class="navbar-link" data-v-e4145d0a>
            Home
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-e4145d0a>
            Posts
          </a><a href="/about/" class="navbar-link" data-v-e4145d0a>
            About
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          ネットワークを作って理解しようとする(Ethernet編)
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="post" data-v-4dd605a1 data-v-4dd605a1><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      Created : 2020-03-29
    </span> <span class="update-date" data-v-4e23451f>
      Updated : 2020-03-29
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2020/03/24/rusdhcp.html" class="post-link" data-v-4e23451f>
      Previous Post : ネットワークを作って理解しようとする(DHCP編)
    </a> <a href="/posts/2020/03/29/blog-migration.html" class="post-link" data-v-4e23451f>
      Next Post : もろもろを移行する
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><p>こんにちは．
今週末は新型コロナの影響で外出自粛なので暇を持て余しております．
暇なのでNetflixで鬼滅の刃を見始めました．面白いですね〜．</p> <h2 id="ネットワークを作って理解する"><a href="#ネットワークを作って理解する" class="header-anchor">#</a> ネットワークを作って理解する</h2> <p>最近の興味としてネットワークの仕組みを理解したいというのがあり，プロトコルスタック自作なるものを知りました．とはいえ僕はC言語が得意でないのでGo言語で作ってみようと思い作成を始めました．というわけて何回かに分けて紹介したいと思います．</p> <h2 id="osi参照モデル"><a href="#osi参照モデル" class="header-anchor">#</a> OSI参照モデル</h2> <p>OSI参照モデルとはコンピュータの通信機能を階層構造に分割したモデルです．
各階層にはそれぞれが担うべき機能が定義されています．
データリンク層では隣接するノード間のデータの通信をサポートします．
<img src="/img/osi-model.png" alt="osi-model"></p> <h2 id="開発環境"><a href="#開発環境" class="header-anchor">#</a> 開発環境</h2> <p>開発環境は以下の通りです．<code>ioctl</code>などのシステムコールを扱うためprivilegeオプションを有効にしたLinuxコンテナを作成してプログラムをビルドします．
また，実行はコンテナの中でネットワーク名前空間を分離して行います．</p> <ul><li>Mac OS Catalina</li> <li>VSCode</li> <li>Docker version 19.03.5, build 633a0ea</li></ul> <h2 id="実装"><a href="#実装" class="header-anchor">#</a> 実装</h2> <p>リポジトリは<a href="https://github.com/terassyi/proto" target="_blank" rel="noopener noreferrer">こちら<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h3 id="物理層からデータを受け取る"><a href="#物理層からデータを受け取る" class="header-anchor">#</a> 物理層からデータを受け取る</h3> <p>今回のプログラムでは生のパケットを受け取る必要があります．golangの標準パッケージでは生のパケットを扱うことができないため別の方法で生のパケットを取得しなければいけません．そこで今回のプログラムでは以下の二つの方法で生のパケットを取得します．</p> <ul><li>PF_PACKET</li> <li>Tun/Tapデバイス</li></ul> <h4 id="pf-packet"><a href="#pf-packet" class="header-anchor">#</a> PF_PACKET</h4> <p>PF_PACKETはLinuxのsocketシステムコールで生のパケットを扱うためのドメインです．syscallパッケージのSocket関数を用いて以下のようにソケットを開きます．</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code>protocol <span class="token operator">:=</span> <span class="token function">hton16</span><span class="token punctuation">(</span>syscall<span class="token punctuation">.</span>ETH_P_ALL<span class="token punctuation">)</span>
fd<span class="token punctuation">,</span> err <span class="token operator">:=</span> syscall<span class="token punctuation">.</span><span class="token function">Socket</span><span class="token punctuation">(</span>syscall<span class="token punctuation">.</span>AF_PACKET<span class="token punctuation">,</span> syscall<span class="token punctuation">.</span>SOCK_RAW<span class="token punctuation">,</span> <span class="token function">int</span><span class="token punctuation">(</span>protocol<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> err
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>開いたソケットを用いてPFPacket構造体を定義します．</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">type</span> PFPacket <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	fd                 <span class="token builtin">int</span>
	name               <span class="token builtin">string</span>
	address            ethernet<span class="token punctuation">.</span>HardwareAddress
	netInfo            ip<span class="token punctuation">.</span>IPSubnetMask
	registeredProtocol <span class="token punctuation">[</span><span class="token punctuation">]</span>LinkNetProtocol
	MTU                <span class="token builtin">int</span>
	buffer             <span class="token keyword">chan</span> <span class="token operator">*</span>ethernet<span class="token punctuation">.</span>EthernetFrame
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h4 id="tun-tap"><a href="#tun-tap" class="header-anchor">#</a> Tun/Tap</h4> <p>Tun/TapはUnixで使用できる仮想ネットワークデバイスです．Tun/Tapデバイスに届いたパケットは直接ユーザープログラムに送られます．
Tun/Tapデバイスは以下のように開きます．</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">const</span> device <span class="token operator">=</span> <span class="token string">&quot;/dev/net/tun&quot;</span>
file<span class="token punctuation">,</span> err <span class="token operator">:=</span> os<span class="token punctuation">.</span><span class="token function">OpenFile</span><span class="token punctuation">(</span>device<span class="token punctuation">,</span> os<span class="token punctuation">.</span>O_RDWR<span class="token punctuation">,</span> <span class="token number">0600</span><span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span> <span class="token boolean">nil</span><span class="token punctuation">,</span> err
	<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>開いたファイルを用いてTun構造体を定義します．</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">type</span> Tun <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	file               io<span class="token punctuation">.</span>ReadWriteCloser
	name               <span class="token builtin">string</span>
	address            ethernet<span class="token punctuation">.</span>HardwareAddress
	netInfo            ip<span class="token punctuation">.</span>IPSubnetMask
	registeredProtocol <span class="token punctuation">[</span><span class="token punctuation">]</span>LinkNetProtocol
	MTU                <span class="token builtin">int</span>
	buffer             <span class="token keyword">chan</span> <span class="token operator">*</span>ethernet<span class="token punctuation">.</span>EthernetFrame
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h4 id="deviceインターフェース"><a href="#deviceインターフェース" class="header-anchor">#</a> Deviceインターフェース</h4> <p>DeviceインターフェースでPF_PACKETとTunデバイスの差を吸収します．</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">type</span> Device <span class="token keyword">interface</span> <span class="token punctuation">{</span>
	<span class="token function">Read</span><span class="token punctuation">(</span>data <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">byte</span><span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token builtin">int</span><span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span>
	<span class="token function">Write</span><span class="token punctuation">(</span>data <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">byte</span><span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token builtin">int</span><span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span>
	<span class="token function">Close</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">error</span>
	<span class="token function">Address</span><span class="token punctuation">(</span><span class="token punctuation">)</span> ethernet<span class="token punctuation">.</span>HardwareAddress
	<span class="token function">Name</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">string</span>
	<span class="token function">NetInfo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> ip<span class="token punctuation">.</span>IPSubnetMask
	<span class="token function">IPAddress</span><span class="token punctuation">(</span><span class="token punctuation">)</span> ip<span class="token punctuation">.</span>IPAddress
	<span class="token function">Subnet</span><span class="token punctuation">(</span><span class="token punctuation">)</span> ip<span class="token punctuation">.</span>IPAddress
	<span class="token function">Netmask</span><span class="token punctuation">(</span><span class="token punctuation">)</span> ip<span class="token punctuation">.</span>IPAddress
	<span class="token function">RegisterNetInfo</span><span class="token punctuation">(</span>info <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token builtin">error</span>
	<span class="token function">RegisterProtocol</span><span class="token punctuation">(</span>protocol LinkNetProtocol<span class="token punctuation">)</span> <span class="token builtin">error</span>
	<span class="token function">RegisteredProtocol</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>LinkNetProtocol
	<span class="token function">DeviceInfo</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token function">Handle</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token function">Next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token function">Buffer</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">chan</span> <span class="token operator">*</span>ethernet<span class="token punctuation">.</span>EthernetFrame
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p>先ほどのPFPacket, Tun型にDeviceインターフェースを満たすためのメソッドを全て実装することでPFPacket, Tun型はDevice型として振舞うことができ，インターフェースの違いを吸収できます．</p> <h3 id="パケットをethernetのフォーマットに整形する"><a href="#パケットをethernetのフォーマットに整形する" class="header-anchor">#</a> パケットをEthernetのフォーマットに整形する</h3> <p>Ethernetフレームにデータを整形します．</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">type</span> HardwareAddress <span class="token punctuation">[</span><span class="token number">6</span><span class="token punctuation">]</span><span class="token builtin">byte</span>
<span class="token keyword">type</span> EtherType <span class="token builtin">uint16</span>
<span class="token keyword">type</span> EthernetHeader <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	Dst  HardwareAddress
	Src  HardwareAddress
	Type EtherType
<span class="token punctuation">}</span>
<span class="token keyword">type</span> EthernetFrame <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	Header EthernetHeader
	Data   <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">byte</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>ネットワークインターフェースから取得したバイト列をbytesパッケージを用いていい感じにEthernetFrame型にパースします．</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">NewEthernet</span><span class="token punctuation">(</span>data <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">byte</span><span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token operator">*</span>EthernetFrame<span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	frame <span class="token operator">:=</span> <span class="token operator">&amp;</span>EthernetFrame<span class="token punctuation">{</span><span class="token punctuation">}</span>
	header <span class="token operator">:=</span> <span class="token operator">&amp;</span>EthernetHeader<span class="token punctuation">{</span><span class="token punctuation">}</span>
	buf <span class="token operator">:=</span> bytes<span class="token punctuation">.</span><span class="token function">NewBuffer</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">:=</span> binary<span class="token punctuation">.</span><span class="token function">Read</span><span class="token punctuation">(</span>buf<span class="token punctuation">,</span> binary<span class="token punctuation">.</span>BigEndian<span class="token punctuation">,</span> header<span class="token punctuation">)</span><span class="token punctuation">;</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> <span class="token boolean">nil</span><span class="token punctuation">,</span> err
	<span class="token punctuation">}</span>
	frame<span class="token punctuation">.</span>Header <span class="token operator">=</span> <span class="token operator">*</span>header
	frame<span class="token punctuation">.</span>Data <span class="token operator">=</span> buf<span class="token punctuation">.</span><span class="token function">Bytes</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token keyword">return</span> frame<span class="token punctuation">,</span> <span class="token boolean">nil</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>とりあえずこれで生のデータをEthernetフレームとして扱うことができるようになりました．
Ethernetはデータのフォーマット以外に大した処理を行わないので簡単です．
Ethernetフレームをバイト列に変換するためにパースと同様にbytesパッケージのWrite()関数を用います．</p> <h3 id="上位層のプロトコルへデータを受け渡す"><a href="#上位層のプロトコルへデータを受け渡す" class="header-anchor">#</a> 上位層のプロトコルへデータを受け渡す</h3> <p>Ethernetを扱うことができるようになったので上位層のプロトコル(IPとARP)にデータを渡すことができるようにします．</p> <h4 id="どのように上位層にデータを伝搬するか"><a href="#どのように上位層にデータを伝搬するか" class="header-anchor">#</a> どのように上位層にデータを伝搬するか</h4> <p>Device型を実装しているPFPacket, Tun型のフィールドである<code>registeredProtocol []LinkNetProtocol</code>に上位層のプロトコルを登録することで上位層のメソッドを呼び出せるようにします．
登録する上位層プロトコルの各型は<code>LinkNetProtocol</code>インターフェースを満たす必要があります．
Device型のメソッドである</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token function">RegisterProtocol</span><span class="token punctuation">(</span>protocol LinkNetProtocol<span class="token punctuation">)</span> <span class="token builtin">error</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>を用いてregisteredProtocolフィールドに登録します．
また，HandleメソッドとNextメソッドを用いて上位層へのデータの伝搬を実現します．
以下がHandleメソッドとNextメソッドの実装です．</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token punctuation">(</span>p <span class="token operator">*</span>PFPacket<span class="token punctuation">)</span> <span class="token function">Handle</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	buffer <span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">byte</span><span class="token punctuation">,</span> p<span class="token punctuation">.</span>MTU<span class="token punctuation">)</span>
	<span class="token comment">// fmt.Printf(&quot;%v start handling packet&quot;, p.name)</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;packet handling start&quot;</span><span class="token punctuation">)</span>
	<span class="token keyword">for</span> <span class="token punctuation">{</span>
		<span class="token boolean">_</span><span class="token punctuation">,</span> err <span class="token operator">:=</span> p<span class="token punctuation">.</span><span class="token function">Read</span><span class="token punctuation">(</span>buffer<span class="token punctuation">)</span>
		<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
			log<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;%v error (read): %v\n&quot;</span><span class="token punctuation">,</span> p<span class="token punctuation">.</span>name<span class="token punctuation">,</span> err<span class="token punctuation">)</span>
		<span class="token punctuation">}</span>
		frame<span class="token punctuation">,</span> err <span class="token operator">:=</span> ethernet<span class="token punctuation">.</span><span class="token function">NewEthernet</span><span class="token punctuation">(</span>buffer<span class="token punctuation">)</span>
		<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
			log<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;%v error (read): %v\n&quot;</span><span class="token punctuation">,</span> p<span class="token punctuation">.</span>name<span class="token punctuation">,</span> err<span class="token punctuation">)</span>
		<span class="token punctuation">}</span>
		p<span class="token punctuation">.</span>buffer <span class="token operator">&lt;-</span> frame
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>Handleメソッドではデバイスからデータを受け取りEthernetフレームに整形してbufferフィールド(channel)にデータを渡します．</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token punctuation">(</span>p <span class="token operator">*</span>PFPacket<span class="token punctuation">)</span> <span class="token function">Next</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">for</span> <span class="token punctuation">{</span>
		<span class="token keyword">if</span> p<span class="token punctuation">.</span>registeredProtocol <span class="token operator">==</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
			<span class="token function">panic</span><span class="token punctuation">(</span><span class="token string">&quot;next layer protocol is not registered&quot;</span><span class="token punctuation">)</span>
		<span class="token punctuation">}</span>
		<span class="token comment">// frame := &lt;-p.buffer</span>
		frame <span class="token operator">:=</span> <span class="token operator">&lt;-</span>p<span class="token punctuation">.</span><span class="token function">Buffer</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
		<span class="token keyword">for</span> <span class="token boolean">_</span><span class="token punctuation">,</span> protocol <span class="token operator">:=</span> <span class="token keyword">range</span> p<span class="token punctuation">.</span>registeredProtocol <span class="token punctuation">{</span>
			<span class="token keyword">if</span> protocol<span class="token punctuation">.</span><span class="token function">Type</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> frame<span class="token punctuation">.</span>Header<span class="token punctuation">.</span>Type <span class="token punctuation">{</span>
				err <span class="token operator">:=</span> protocol<span class="token punctuation">.</span><span class="token function">Handle</span><span class="token punctuation">(</span>frame<span class="token punctuation">.</span><span class="token function">Payload</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
				<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
					log<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;%v error: %v\n&quot;</span><span class="token punctuation">,</span> p<span class="token punctuation">.</span>name<span class="token punctuation">,</span> err<span class="token punctuation">)</span>
				<span class="token punctuation">}</span>
			<span class="token punctuation">}</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>Nextメソッドはbufferを取り出してregisterdProtocolフィールドに格納されている上位プロトコルと一致した場合そのプロトコルのHandleメソッドを呼び出します．</p> <p>これによりデータを上位層に伝搬させることができます．</p> <h2 id="実験"><a href="#実験" class="header-anchor">#</a> 実験</h2> <p>テストとしてEthernetフレームを読むだけのテストコードを実行して実際にパケットが受信できているか確認することができます．</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">TestRead</span><span class="token punctuation">(</span>t <span class="token operator">*</span>testing<span class="token punctuation">.</span>T<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	dev<span class="token punctuation">,</span> err <span class="token operator">:=</span> <span class="token function">NewDevicePFPacket</span><span class="token punctuation">(</span><span class="token string">&quot;client_veth0&quot;</span><span class="token punctuation">,</span> <span class="token number">1500</span><span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		t<span class="token punctuation">.</span><span class="token function">Fatal</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
	dev<span class="token punctuation">.</span><span class="token function">DeviceInfo</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token keyword">defer</span> dev<span class="token punctuation">.</span><span class="token function">Close</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	buffer <span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">byte</span><span class="token punctuation">,</span> <span class="token number">1500</span><span class="token punctuation">)</span>
	<span class="token keyword">for</span> <span class="token punctuation">{</span>
		<span class="token boolean">_</span><span class="token punctuation">,</span> err <span class="token operator">:=</span> dev<span class="token punctuation">.</span><span class="token function">Read</span><span class="token punctuation">(</span>buffer<span class="token punctuation">)</span>
		<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
			t<span class="token punctuation">.</span><span class="token function">Fatal</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
		<span class="token punctuation">}</span>
		eth<span class="token punctuation">,</span> err <span class="token operator">:=</span> ethernet<span class="token punctuation">.</span><span class="token function">NewEthernet</span><span class="token punctuation">(</span>buffer<span class="token punctuation">)</span>
		<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
			t<span class="token punctuation">.</span><span class="token function">Fatal</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
		<span class="token punctuation">}</span>
		eth<span class="token punctuation">.</span>Header<span class="token punctuation">.</span><span class="token function">PrintEthernetHeader</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><h2 id="まとめ"><a href="#まとめ" class="header-anchor">#</a> まとめ</h2> <p>今回はEthernetを作ってみました．Ethernetプロトコル自体はパケットのフォーマット以外にやることはないので簡単でした．上位層のプロトコルにどのようにデータを伝搬するかが問題です．プログラムを作成するために以下の資料を参考にさせていただきました．ありがとうございます．</p> <p>次回はARP編を書きたいです．</p> <h3 id="参考"><a href="#参考" class="header-anchor">#</a> 参考</h3> <ul><li><a href="https://github.com/pandax381/microps" target="_blank" rel="noopener noreferrer">https://github.com/pandax381/microps<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://github.com/pandax381/lectcp" target="_blank" rel="noopener noreferrer">https://github.com/pandax381/lectcp<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://www.amazon.co.jp/gp/product/4774147451/ref=ppx_yo_dt_b_asin_title_o03_s00?ie=UTF8&amp;psc=1" target="_blank" rel="noopener noreferrer">ルーター自作でわかるパケットの流れ<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      Created : 2020-03-29
    </span> <span class="update-date" data-v-4e23451f>
      Updated : 2020-03-29
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2020/03/24/rusdhcp.html" class="post-link" data-v-4e23451f>
      Previous Post : ネットワークを作って理解しようとする(DHCP編)
    </a> <a href="/posts/2020/03/29/blog-migration.html" class="post-link" data-v-4e23451f>
      Next Post : もろもろを移行する
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-9d847660 data-v-4dd605a1><div class="info-card-header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/img/bg.jpg);" data-v-9d847660><img src="/img/avatar.jpg" alt="terassyi" class="info-avatar" data-v-9d847660></div> <div class="info-card-body" data-v-9d847660><section class="info-nickname" data-v-9d847660>
      terassyi
    </section> <section class="info-desc" data-v-9d847660>Fortune favors the brave</section> <section class="info-contact" data-v-9d847660><section data-v-9d847660><span title="Fukuoka City, Japan" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Fukuoka City, Japan</title><use xlink:href="#icon-location" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          Fukuoka City, Japan
        </span></span></section> <section data-v-9d847660><span title="Kyushu University" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Kyushu University</title><use xlink:href="#icon-organization" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          Kyushu University
        </span></span></section> <section data-v-9d847660><a href="mailto:iscale821@gmail.com" title="iscale821@gmail.com" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>iscale821@gmail.com</title><use xlink:href="#icon-email" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          iscale821@gmail.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-9d847660><section class="info-sns clearfix" data-v-9d847660><a href="https://github.com/terassyi" target="_blank" class="sns-link" data-v-9d847660><span title="GitHub: terassyi" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>GitHub: terassyi</title><use xlink:href="#icon-github" data-v-9d847660 data-v-9d847660></use></svg></span></a><a href="https://twitter.com/terassyi_" target="_blank" class="sns-link" data-v-9d847660><span title="Twitter: terassyi" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Twitter: terassyi</title><use xlink:href="#icon-twitter" data-v-9d847660 data-v-9d847660></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-4dd605a1><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>Table of Contents</span> <div class="post-nav-toc"><ul><li><a href="/posts/2020/03/29/ethernet.html#ネットワークを作って理解する">ネットワークを作って理解する</a></li><li><a href="/posts/2020/03/29/ethernet.html#osi参照モデル">OSI参照モデル</a></li><li><a href="/posts/2020/03/29/ethernet.html#開発環境">開発環境</a></li><li><a href="/posts/2020/03/29/ethernet.html#実装">実装</a><ul><li><a href="/posts/2020/03/29/ethernet.html#物理層からデータを受け取る">物理層からデータを受け取る</a></li><li><a href="/posts/2020/03/29/ethernet.html#パケットをethernetのフォーマットに整形する">パケットをEthernetのフォーマットに整形する</a></li><li><a href="/posts/2020/03/29/ethernet.html#上位層のプロトコルへデータを受け渡す">上位層のプロトコルへデータを受け渡す</a></li></ul></li><li><a href="/posts/2020/03/29/ethernet.html#実験">実験</a></li><li><a href="/posts/2020/03/29/ethernet.html#まとめ">まとめ</a><ul><li><a href="/posts/2020/03/29/ethernet.html#参考">参考</a></li></ul></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2020/03/29/ethernet.html#post-comments">
      Comments
    </a></div></div></aside></div> <footer class="footer" data-v-1375e54c><p class="footer-sns-links" data-v-1375e54c><a href="https://github.com/terassyi" target="_blank" class="sns-link" data-v-1375e54c><span title="GitHub: terassyi" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>GitHub: terassyi</title><use xlink:href="#icon-github" data-v-1375e54c data-v-1375e54c></use></svg></span></a><a href="https://twitter.com/terassyi_" target="_blank" class="sns-link" data-v-1375e54c><span title="Twitter: terassyi" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>Twitter: terassyi</title><use xlink:href="#icon-twitter" data-v-1375e54c data-v-1375e54c></use></svg></span></a></p> <p class="footer-text" data-v-1375e54c><span data-v-1375e54c>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-1375e54c>
      VuePress
    </a> <span data-v-1375e54c> | </span> <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-1375e54c>
        meteorlxy
      </a></p> <p class="footer-text" data-v-1375e54c>Copyright 2018-present <a href="https://github.com/meteorlxy" target="_blank">meteorlxy</a> | MIT License</p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.5463f626.js" defer></script><script src="/assets/js/8.c8084159.js" defer></script><script src="/assets/js/18.32ae04d0.js" defer></script>
  </body>
</html>
