<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>KLab Expert Camp TCP/IPプロトコルスタック自作開発キャンプに参加してきました． | terassyi</title>
    <meta name="description" content="3/3-9で開催されたKLab Expert Campに参加してTCP/IPプロトコルスタックを自作しました．">
    <meta name="generator" content="VuePress 1.4.0">
    <meta property="article:published_time" content="2021-03-13T00:00:00.000Z"><meta property="article:modified_time" content="2021-03-14T04:00:49.000Z"><meta property="og:site_name" content="terassyi"><meta property="og:title" content="KLab Expert Camp TCP/IPプロトコルスタック自作開発キャンプに参加してきました．"><meta property="og:description" content="3/3-9で開催されたKLab Expert Campに参加してTCP/IPプロトコルスタックを自作しました．"><meta property="og:type" content="website"><meta property="og:url" content="/posts/2021/03/13/klab-expert-camp.html"><meta name="twitter:title" content="KLab Expert Camp TCP/IPプロトコルスタック自作開発キャンプに参加してきました．"><meta name="twitter:description" content="3/3-9で開催されたKLab Expert Campに参加してTCP/IPプロトコルスタックを自作しました．"><meta name="twitter:url" content="/posts/2021/03/13/klab-expert-camp.html"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:label2" content="Filed under"><meta name="twitter:data2" content="intern, klab, network, tcp"><meta property="article:tag" content="intern"><meta property="article:tag" content="klab"><meta property="article:tag" content="network"><meta property="article:tag" content="tcp">
    <link rel="preload" href="/assets/css/0.styles.59c2fb62.css" as="style"><link rel="preload" href="/assets/js/app.cc7256d4.js" as="script"><link rel="preload" href="/assets/js/12.4d6eb347.js" as="script"><link rel="preload" href="/assets/js/7.c247a24b.js" as="script"><link rel="preload" href="/assets/js/19.fe2e9545.js" as="script"><link rel="prefetch" href="/assets/js/1.9488b48a.js"><link rel="prefetch" href="/assets/js/10.efc9cfb5.js"><link rel="prefetch" href="/assets/js/11.5728e224.js"><link rel="prefetch" href="/assets/js/13.6db52908.js"><link rel="prefetch" href="/assets/js/14.9c9db02b.js"><link rel="prefetch" href="/assets/js/15.6dd7a565.js"><link rel="prefetch" href="/assets/js/16.6e7bb4ac.js"><link rel="prefetch" href="/assets/js/17.fc9224de.js"><link rel="prefetch" href="/assets/js/18.f8f396a1.js"><link rel="prefetch" href="/assets/js/20.ded1df28.js"><link rel="prefetch" href="/assets/js/21.426084ae.js"><link rel="prefetch" href="/assets/js/22.70d91b7f.js"><link rel="prefetch" href="/assets/js/23.781271b7.js"><link rel="prefetch" href="/assets/js/24.b18cd5f9.js"><link rel="prefetch" href="/assets/js/25.3ee7294d.js"><link rel="prefetch" href="/assets/js/26.d0706852.js"><link rel="prefetch" href="/assets/js/27.00b96b04.js"><link rel="prefetch" href="/assets/js/28.7c1ec69c.js"><link rel="prefetch" href="/assets/js/29.8b7d274d.js"><link rel="prefetch" href="/assets/js/3.cf0885eb.js"><link rel="prefetch" href="/assets/js/30.90df9ce3.js"><link rel="prefetch" href="/assets/js/31.3817f433.js"><link rel="prefetch" href="/assets/js/32.df3f02e8.js"><link rel="prefetch" href="/assets/js/33.66ef805f.js"><link rel="prefetch" href="/assets/js/34.36451a26.js"><link rel="prefetch" href="/assets/js/35.3e9fe6f0.js"><link rel="prefetch" href="/assets/js/36.01876cc2.js"><link rel="prefetch" href="/assets/js/37.676113a0.js"><link rel="prefetch" href="/assets/js/38.970b3b22.js"><link rel="prefetch" href="/assets/js/4.59bc91a6.js"><link rel="prefetch" href="/assets/js/5.e68093aa.js"><link rel="prefetch" href="/assets/js/6.aca649e2.js"><link rel="prefetch" href="/assets/js/8.c7816519.js"><link rel="prefetch" href="/assets/js/9.8a945f7c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.59c2fb62.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/img/bg.jpg);" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          terassyi
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/" class="navbar-link" data-v-e4145d0a>
            Home
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-e4145d0a>
            Posts
          </a><a href="/about/" class="navbar-link" data-v-e4145d0a>
            About
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          KLab Expert Camp TCP/IPプロトコルスタック自作開発キャンプに参加してきました．
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="post" data-v-4dd605a1 data-v-4dd605a1><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      Created : 2021-03-13
    </span> <span class="update-date" data-v-4e23451f>
      Updated : 2021-03-14
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2021/03/10/ntt-intern2.html" class="post-link" data-v-4e23451f>
      Previous Post : NTTコミュニケーションズの職場体験型インターンシップに参加しました
    </a> <a href="/posts/2021/10/07/use-xdpcap.html" class="post-link" data-v-4e23451f>
      Next Post : Goのcilium/ebpfでXdpcapを使う
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><p>こんにちは．趣味の将棋がなかなか強くならなくて困ってます．勉強せずにすぐ対局してしまうのがダメなのはわかってますがつい対局してしまいます．
今回はKLab Expert Campに参加してTCP/IPプロトコルスタック自作に挑戦しました．</p> <h2 id="経緯"><a href="#経緯" class="header-anchor">#</a> 経緯</h2> <p>最初にこのイベントについて知ったのは昨年の<a href="https://www.klab.com/jp/blog/pr/2019/51714636.html" target="_blank" rel="noopener noreferrer">第一回TCP/IPプロトコルスタック自作キャンプ<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>に参加されていた参加者の方のツイートとブログでした．ちょうど僕もTCP/IPの自作を行う機運が高まっていたので次回があれば絶対参加するぞと思っていました．</p> <div></div> <h2 id="klab-expert-camp-tcp-ipプロトコルスタック自作開発"><a href="#klab-expert-camp-tcp-ipプロトコルスタック自作開発" class="header-anchor">#</a> KLab Expert Camp(TCP/IPプロトコルスタック自作開発)</h2> <p><a href="https://github.com/pandax381/microps" target="_blank" rel="noopener noreferrer">microps<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>や<a href="https://github.com/pandax381/lectcp" target="_blank" rel="noopener noreferrer">lectcp<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>を開発されている<a href="https://twitter.com/pandax381" target="_blank" rel="noopener noreferrer">pandax381<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>さんに直接解説やアドバイスをいただきながらTCP/IPを実装していくというものです．</p> <p>基本コースと発展コースが用意されており基本コースは講義形式でmicropsを参考に実装を行い，発展コースは自身の持ち込んだテーマでTCP/IPに関する開発を行います．
僕はGo言語で自作TCP/IPをすでに開発中でTCPも少し動いていたので自作のプロトコルスタックにwindow制御などの機能追加をしたいと思っていました．</p> <p>僕の自作TCP/IPのリポジトリはこちら</p> <p><a href="https://github.com/terassyi/gotcp" target="_blank" rel="noopener noreferrer"><img src="https://gh-card.dev/repos/terassyi/gotcp.svg" alt="terassyi/gotcp - GitHub"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="やったこと"><a href="#やったこと" class="header-anchor">#</a> やったこと</h2> <p>やったことの概要は成果発表の資料にまとめてます．</p> <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vRZYaCiABE150hJnZpE3zaaKzzlg1qSQ77zFKg-ht0zcKOCCJcFlR9PuaBRh4g9dGrvyTbwyklpeWeb/embed?start=false&amp;loop=false&amp;delayms=3000" frameborder="0" width="480" height="299" allowfullscreen="allowfullscreen" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe> <p>成果発表スライドをチラッとみていただければ分かりますが期間中進捗はほぼほぼなしで永遠にデバッグしてました．とはいえ自分一人では気づかなかったバグや仕様の落とし穴などを指摘していただけたので貴重な経験でした．結果としてデバッグも進んだのでよかったです．</p> <p>スライドで上げているバグとそれに対してやったことについて軽く紹介します．</p> <h3 id="rfc793に書かれている仕様が現実の実装と異なる場合がある"><a href="#rfc793に書かれている仕様が現実の実装と異なる場合がある" class="header-anchor">#</a> RFC793に書かれている仕様が現実の実装と異なる場合がある</h3> <p>これは<code>PSHフラグ</code>問題です．TCPは到着したセグメントを格納しておくバッファを持っています．
そしてRFC793の仕様には以下のような記述があります．</p> <blockquote><p>There is a coupling between the push function and the use of buffers
of data that cross the TCP/user interface.  Each time a PUSH flag is
associated with data placed into the receiving user’s buffer, the
buffer is returned to the user for processing even if the buffer is
not filled.  If data arrives that fills the user’s buffer before a
PUSH is seen, the data is passed to the user in buffer size units.</p></blockquote> <p>つまり，TCPはPSHフラグが検出される，もしくはバッファがいっぱいになったらアプリケーションにデータを投げるということになっています．
ということで僕が当初書いていたコードがこちら．</p> <p>セグメントの処理部．</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">if</span> packet<span class="token punctuation">.</span>Packet<span class="token punctuation">.</span>Header<span class="token punctuation">.</span>OffsetControlFlag<span class="token punctuation">.</span><span class="token function">ControlFlag</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Psh</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token comment">//c.readyQueue &lt;- packet.Packet.Data</span>
	c<span class="token punctuation">.</span>rcvBuffer <span class="token operator">=</span> <span class="token function">append</span><span class="token punctuation">(</span>c<span class="token punctuation">.</span>rcvBuffer<span class="token punctuation">,</span> packet<span class="token punctuation">.</span>Packet<span class="token punctuation">.</span>Data<span class="token operator">...</span><span class="token punctuation">)</span>
	c<span class="token punctuation">.</span>readyQueue <span class="token operator">&lt;-</span> c<span class="token punctuation">.</span>rcvBuffer
	
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
	c<span class="token punctuation">.</span>rcvBuffer <span class="token operator">=</span> <span class="token function">append</span><span class="token punctuation">(</span>c<span class="token punctuation">.</span>rcvBuffer<span class="token punctuation">,</span> packet<span class="token punctuation">.</span>Packet<span class="token punctuation">.</span>Data<span class="token operator">...</span><span class="token punctuation">)</span>
	<span class="token keyword">if</span> <span class="token function">len</span><span class="token punctuation">(</span>c<span class="token punctuation">.</span>rcvBuffer<span class="token punctuation">)</span> <span class="token operator">&gt;=</span> <span class="token function">cap</span><span class="token punctuation">(</span>c<span class="token punctuation">.</span>rcvBuffer<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		c<span class="token punctuation">.</span>readyQueue <span class="token operator">&lt;-</span> c<span class="token punctuation">.</span>rcvBuffer
<span class="token punctuation">}</span>
<span class="token comment">// ...</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>Read処理部</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token punctuation">(</span>c <span class="token operator">*</span>Conn<span class="token punctuation">)</span> <span class="token function">read</span><span class="token punctuation">(</span>b <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">byte</span><span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token builtin">int</span><span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	buf<span class="token punctuation">,</span> ok <span class="token operator">:=</span> <span class="token operator">&lt;-</span>c<span class="token punctuation">.</span>readyQueue
	<span class="token keyword">if</span> <span class="token operator">!</span>ok <span class="token punctuation">{</span>
		<span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">,</span> fmt<span class="token punctuation">.</span><span class="token function">Errorf</span><span class="token punctuation">(</span><span class="token string">&quot;failed to read&quot;</span><span class="token punctuation">)</span>
	<span class="token comment">// ...</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>しかし現在のSocket APIは能動的にデータを上位層に渡す手段は持っていません．実際の実装ではシステムコールを使用してreadするのでアプリケーション側が任意のタイミングでデータを読み出します．つまり，PSHフラグは現在意味をなさず，TCPは到着したデータを単にバッファに詰め込んでアプリケーションからの読み出しを待ちます．</p> <p>というわけで実装を変更しました．</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token comment">// Do not check PSH flag.</span>
l <span class="token operator">:=</span> <span class="token function">len</span><span class="token punctuation">(</span>packet<span class="token punctuation">.</span>Packet<span class="token punctuation">.</span>Data<span class="token punctuation">)</span>
<span class="token keyword">if</span> <span class="token function">len</span><span class="token punctuation">(</span>c<span class="token punctuation">.</span>rcvBuffer<span class="token punctuation">.</span>buf<span class="token punctuation">)</span><span class="token operator">+</span>l <span class="token operator">&gt;=</span> <span class="token function">cap</span><span class="token punctuation">(</span>c<span class="token punctuation">.</span>rcvBuffer<span class="token punctuation">.</span>buf<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	c<span class="token punctuation">.</span>rcvBuffer<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	c<span class="token punctuation">.</span>tcb<span class="token punctuation">.</span>rcv<span class="token punctuation">.</span>WND <span class="token operator">=</span> window
	c<span class="token punctuation">.</span>rcvBuffer<span class="token punctuation">.</span>buf <span class="token operator">=</span> <span class="token function">append</span><span class="token punctuation">(</span>c<span class="token punctuation">.</span>rcvBuffer<span class="token punctuation">.</span>buf<span class="token punctuation">,</span> packet<span class="token punctuation">.</span>Packet<span class="token punctuation">.</span>Data<span class="token operator">...</span><span class="token punctuation">)</span>
	c<span class="token punctuation">.</span>tcb<span class="token punctuation">.</span>rcv<span class="token punctuation">.</span>NXT <span class="token operator">=</span> c<span class="token punctuation">.</span>tcb<span class="token punctuation">.</span>rcv<span class="token punctuation">.</span>NXT <span class="token operator">+</span> <span class="token function">uint32</span><span class="token punctuation">(</span>l<span class="token punctuation">)</span>
	c<span class="token punctuation">.</span>tcb<span class="token punctuation">.</span>rcv<span class="token punctuation">.</span>WND <span class="token operator">=</span> c<span class="token punctuation">.</span>tcb<span class="token punctuation">.</span>rcv<span class="token punctuation">.</span>WND <span class="token operator">-</span> <span class="token function">uint32</span><span class="token punctuation">(</span>l<span class="token punctuation">)</span>
	<span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>セグメント処理部では単に到着したデータをバッファに詰め込みます．</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token punctuation">(</span>c <span class="token operator">*</span>Conn<span class="token punctuation">)</span> <span class="token function">read</span><span class="token punctuation">(</span>b <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">byte</span><span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token builtin">int</span><span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">if</span> <span class="token boolean">_</span><span class="token punctuation">,</span> ok <span class="token operator">:=</span> <span class="token operator">&lt;-</span>c<span class="token punctuation">.</span>rcvBuffer<span class="token punctuation">.</span>readable<span class="token punctuation">;</span> <span class="token operator">!</span>ok <span class="token punctuation">{</span>
		<span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">,</span> fmt<span class="token punctuation">.</span><span class="token function">Errorf</span><span class="token punctuation">(</span><span class="token string">&quot;failed to recv&quot;</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
	l <span class="token operator">:=</span> <span class="token function">copy</span><span class="token punctuation">(</span>b<span class="token punctuation">,</span> c<span class="token punctuation">.</span>rcvBuffer<span class="token punctuation">.</span>buf<span class="token punctuation">)</span>
	c<span class="token punctuation">.</span>rcvBuffer<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	c<span class="token punctuation">.</span>tcb<span class="token punctuation">.</span>rcv<span class="token punctuation">.</span>WND <span class="token operator">=</span> window
	<span class="token keyword">return</span> l<span class="token punctuation">,</span> <span class="token boolean">nil</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>Read処理部ではバッファがreadableならバッファをコピーします．</p> <p>RFC793は昔に策定された仕様なので実際の実装とは異なる場合があるようです．歴史を感じます．</p> <h3 id="パケットがどこかへ消えてしまう-未解決問題"><a href="#パケットがどこかへ消えてしまう-未解決問題" class="header-anchor">#</a> パケットがどこかへ消えてしまう(未解決問題)</h3> <p>ある程度大きなデータを送受信しようとすると途中でパケットが欠損してしまい応答ができなくなるという問題がありました．
EthernetからTCPまで結構複雑にgoroutineとchannelを使用してデータを送受信しています．
非同期処理の中でデータが落ちてるのかなと思いデバッグしてましたが期間中に修正することはできず時間切れでした．</p> <p>当時の僕
<div></div></p> <h4 id="解決"><a href="#解決" class="header-anchor">#</a> 解決</h4> <div></div> <p>期間中は間に合いませんでしたが原因はgoroutineとchannelのスイッチングの問題でうまく処理ができていないことのようでした．原因は詳しく調査できていませんが以下のようにchannel受信処理の前にsleepを挟むとうまく動作しました．</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">for</span> <span class="token punctuation">{</span>
	time<span class="token punctuation">.</span><span class="token function">Sleep</span><span class="token punctuation">(</span>time<span class="token punctuation">.</span>Millisecond <span class="token operator">*</span> <span class="token number">100</span><span class="token punctuation">)</span>
	buf<span class="token punctuation">,</span> ok <span class="token operator">:=</span> <span class="token operator">&lt;-</span>rcvQueue
	<span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="まとめ"><a href="#まとめ" class="header-anchor">#</a> まとめ</h2> <p>期間中はpandax381さんをはじめKLabの方々に様々なサポートをしていただきました．ありがとうございました．いただいたお菓子も非常に美味しかったです．結果としてほぼほぼ全期間デバッグで終わってしまいましたが一人では気づけない箇所に気づくことができたので非常に有意義でした．</p> <p>詳しいTCP/IPの実装などはまた別に記事にできればなと思います．
貴重な機会をいただきましてありがとうございました．</p> <div></div> <div id="disqus_thread"></div></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      Created : 2021-03-13
    </span> <span class="update-date" data-v-4e23451f>
      Updated : 2021-03-14
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2021/03/10/ntt-intern2.html" class="post-link" data-v-4e23451f>
      Previous Post : NTTコミュニケーションズの職場体験型インターンシップに参加しました
    </a> <a href="/posts/2021/10/07/use-xdpcap.html" class="post-link" data-v-4e23451f>
      Next Post : Goのcilium/ebpfでXdpcapを使う
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-9d847660 data-v-4dd605a1><div class="info-card-header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/img/bg.jpg);" data-v-9d847660><img src="/img/avatar.jpg" alt="terassyi" class="info-avatar" data-v-9d847660></div> <div class="info-card-body" data-v-9d847660><section class="info-nickname" data-v-9d847660>
      terassyi
    </section> <section class="info-desc" data-v-9d847660>Fortune favors the brave</section> <section class="info-contact" data-v-9d847660><section data-v-9d847660><span title="Fukuoka City, Japan" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Fukuoka City, Japan</title><use xlink:href="#icon-location" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          Fukuoka City, Japan
        </span></span></section> <section data-v-9d847660><span title="Kyushu University" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Kyushu University</title><use xlink:href="#icon-organization" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          Kyushu University
        </span></span></section> <section data-v-9d847660><a href="mailto:iscale821@gmail.com" title="iscale821@gmail.com" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>iscale821@gmail.com</title><use xlink:href="#icon-email" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          iscale821@gmail.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-9d847660><section class="info-sns clearfix" data-v-9d847660><a href="https://github.com/terassyi" target="_blank" class="sns-link" data-v-9d847660><span title="GitHub: terassyi" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>GitHub: terassyi</title><use xlink:href="#icon-github" data-v-9d847660 data-v-9d847660></use></svg></span></a><a href="https://twitter.com/terassyi_" target="_blank" class="sns-link" data-v-9d847660><span title="Twitter: terassyi" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Twitter: terassyi</title><use xlink:href="#icon-twitter" data-v-9d847660 data-v-9d847660></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-4dd605a1><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>Table of Contents</span> <div class="post-nav-toc"><ul><li><a href="/posts/2021/03/13/klab-expert-camp.html#経緯">経緯</a></li><li><a href="/posts/2021/03/13/klab-expert-camp.html#klab-expert-camp-tcp-ipプロトコルスタック自作開発">KLab Expert Camp(TCP/IPプロトコルスタック自作開発)</a></li><li><a href="/posts/2021/03/13/klab-expert-camp.html#やったこと">やったこと</a><ul><li><a href="/posts/2021/03/13/klab-expert-camp.html#rfc793に書かれている仕様が現実の実装と異なる場合がある">RFC793に書かれている仕様が現実の実装と異なる場合がある</a></li><li><a href="/posts/2021/03/13/klab-expert-camp.html#パケットがどこかへ消えてしまう-未解決問題">パケットがどこかへ消えてしまう(未解決問題)</a></li></ul></li><li><a href="/posts/2021/03/13/klab-expert-camp.html#まとめ">まとめ</a></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2021/03/13/klab-expert-camp.html#post-comments">
      Comments
    </a></div></div></aside></div> <footer class="footer" data-v-1375e54c><p class="footer-sns-links" data-v-1375e54c><a href="https://github.com/terassyi" target="_blank" class="sns-link" data-v-1375e54c><span title="GitHub: terassyi" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>GitHub: terassyi</title><use xlink:href="#icon-github" data-v-1375e54c data-v-1375e54c></use></svg></span></a><a href="https://twitter.com/terassyi_" target="_blank" class="sns-link" data-v-1375e54c><span title="Twitter: terassyi" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>Twitter: terassyi</title><use xlink:href="#icon-twitter" data-v-1375e54c data-v-1375e54c></use></svg></span></a></p> <p class="footer-text" data-v-1375e54c><span data-v-1375e54c>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-1375e54c>
      VuePress
    </a> <span data-v-1375e54c> | </span> <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-1375e54c>
        meteorlxy
      </a></p> <p class="footer-text" data-v-1375e54c>Copyright 2018-present <a href="https://github.com/meteorlxy" target="_blank">meteorlxy</a> | MIT License</p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.cc7256d4.js" defer></script><script src="/assets/js/12.4d6eb347.js" defer></script><script src="/assets/js/7.c247a24b.js" defer></script><script src="/assets/js/19.fe2e9545.js" defer></script>
  </body>
</html>
