<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>XDPが実行できるVagrantfileを探して | terassyi</title>
    <meta name="description" content="XDPが実行できるVagrantfileを作ってXDPに入門します">
    <meta name="generator" content="VuePress 1.4.0">
    <meta property="article:published_time" content="2020-10-19T00:00:00.000Z"><meta property="article:modified_time" content="2020-10-19T15:18:54.000Z"><meta property="og:site_name" content="terassyi"><meta property="og:title" content="XDPが実行できるVagrantfileを探して"><meta property="og:description" content="XDPが実行できるVagrantfileを作ってXDPに入門します"><meta property="og:type" content="website"><meta property="og:url" content="/posts/2020/10/19/xdp-vagrant.html"><meta name="twitter:title" content="XDPが実行できるVagrantfileを探して"><meta name="twitter:description" content="XDPが実行できるVagrantfileを作ってXDPに入門します"><meta name="twitter:url" content="/posts/2020/10/19/xdp-vagrant.html"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:label2" content="Filed under"><meta name="twitter:data2" content="xdp, ebpf, vagrant"><meta property="article:tag" content="xdp"><meta property="article:tag" content="ebpf"><meta property="article:tag" content="vagrant">
    <link rel="preload" href="/assets/css/0.styles.59c2fb62.css" as="style"><link rel="preload" href="/assets/js/app.cc7256d4.js" as="script"><link rel="preload" href="/assets/js/12.4d6eb347.js" as="script"><link rel="preload" href="/assets/js/36.01876cc2.js" as="script"><link rel="prefetch" href="/assets/js/1.9488b48a.js"><link rel="prefetch" href="/assets/js/10.efc9cfb5.js"><link rel="prefetch" href="/assets/js/11.5728e224.js"><link rel="prefetch" href="/assets/js/13.6db52908.js"><link rel="prefetch" href="/assets/js/14.9c9db02b.js"><link rel="prefetch" href="/assets/js/15.6dd7a565.js"><link rel="prefetch" href="/assets/js/16.6e7bb4ac.js"><link rel="prefetch" href="/assets/js/17.fc9224de.js"><link rel="prefetch" href="/assets/js/18.f8f396a1.js"><link rel="prefetch" href="/assets/js/19.fe2e9545.js"><link rel="prefetch" href="/assets/js/20.ded1df28.js"><link rel="prefetch" href="/assets/js/21.426084ae.js"><link rel="prefetch" href="/assets/js/22.70d91b7f.js"><link rel="prefetch" href="/assets/js/23.781271b7.js"><link rel="prefetch" href="/assets/js/24.b18cd5f9.js"><link rel="prefetch" href="/assets/js/25.3ee7294d.js"><link rel="prefetch" href="/assets/js/26.d0706852.js"><link rel="prefetch" href="/assets/js/27.00b96b04.js"><link rel="prefetch" href="/assets/js/28.7c1ec69c.js"><link rel="prefetch" href="/assets/js/29.8b7d274d.js"><link rel="prefetch" href="/assets/js/3.cf0885eb.js"><link rel="prefetch" href="/assets/js/30.90df9ce3.js"><link rel="prefetch" href="/assets/js/31.3817f433.js"><link rel="prefetch" href="/assets/js/32.df3f02e8.js"><link rel="prefetch" href="/assets/js/33.66ef805f.js"><link rel="prefetch" href="/assets/js/34.36451a26.js"><link rel="prefetch" href="/assets/js/35.3e9fe6f0.js"><link rel="prefetch" href="/assets/js/37.676113a0.js"><link rel="prefetch" href="/assets/js/38.970b3b22.js"><link rel="prefetch" href="/assets/js/4.59bc91a6.js"><link rel="prefetch" href="/assets/js/5.e68093aa.js"><link rel="prefetch" href="/assets/js/6.aca649e2.js"><link rel="prefetch" href="/assets/js/7.c247a24b.js"><link rel="prefetch" href="/assets/js/8.c7816519.js"><link rel="prefetch" href="/assets/js/9.8a945f7c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.59c2fb62.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/img/bg.jpg);" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          terassyi
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/" class="navbar-link" data-v-e4145d0a>
            Home
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-e4145d0a>
            Posts
          </a><a href="/about/" class="navbar-link" data-v-e4145d0a>
            About
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          XDPが実行できるVagrantfileを探して
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="post" data-v-4dd605a1 data-v-4dd605a1><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      Created : 2020-10-19
    </span> <span class="update-date" data-v-4e23451f>
      Updated : 2020-10-20
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2020/09/12/pepabo-intern.html" class="post-link" data-v-4e23451f>
      Previous Post : GMOペパボの研究開発コースインターンシップに参加しました
    </a> <a href="/posts/2020/12/21/pyns2.html" class="post-link" data-v-4e23451f>
      Next Post : Linux Network Namespaceを使用したネットワークシミュレータの紹介
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><p>こんにちは．大学院の後期授業も開始され，さらに多数イベントが同時並行で開催されており非常に忙しい日々を過ごしています．最近は将棋の勉強にも精を出しています．弱いですが．
今回はXDPが実行できるVMをVagrantで作ります．
先日<a href="https://terassyi.net/posts/2020/09/12/pepabo-intern.html" target="_blank" rel="noopener noreferrer">GMOペパボさんのeBPFインターンシップ<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>に参加させていただいて以降eBPF関連の技術に興味を持っておりXDPに手を出してみます．</p> <h2 id="xdpとは"><a href="#xdpとは" class="header-anchor">#</a> XDPとは</h2> <p><code>XDP</code>とは<code>eXpress Data Pass</code>の略で高速にパケット処理を行うことのできるLinuxカーネルの機能です(語彙力)．
私自身まだ入門もしていないので詳しい説明は別の記事にまかせます．</p> <ul><li><a href="http://yunazuno.hatenablog.com/entry/2016/10/11/090245" target="_blank" rel="noopener noreferrer">Linuxカーネルの新機能 XDP (eXpress Data Path) を触ってみる<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <h2 id="xdpに対応したvmを探して"><a href="#xdpに対応したvmを探して" class="header-anchor">#</a> XDPに対応したVMを探して</h2> <p><code>xdp vagrant</code>などで検索すると<a href="https://github.com/iovisor/xdp-vagrant" target="_blank" rel="noopener noreferrer">github.com/iovisor/xdp-vagrant<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>こちらのリポジトリに当たりますがこちらのVMは依存関係が解決できずうまくサンプルを実行できませんでした．さらに<a href="https://github.com/xdp-project/xdp-tutorial" target="_blank" rel="noopener noreferrer">github.com/xdp-project/xdp-tutorial<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>が見つかりますがこちらもbasic02あたりからつまずきます．そのほかいろいろネットを徘徊してみましたがいいものが見つかりません．</p> <h3 id="ないので作る"><a href="#ないので作る" class="header-anchor">#</a> ないので作る</h3> <p>適切なものが見つからないので作ることにしました．作るといってもベースは先ほどの<a href="https://github.com/iovisor/xdp-vagrant" target="_blank" rel="noopener noreferrer">github.com/iovisor/xdp-vagrant<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>を流用させていただきました．使用するboxを<code>generic/ubuntu2004</code>に変更しています．</p> <p>作ったVagrantfileは<a href="https://gist.github.com/terassyi/41937fb488361c3aeb75425de07426f8" target="_blank" rel="noopener noreferrer">こちらのgist<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>においてます．</p> <ul><li>Vagrantfile
ポイントは<code>libvirt.nic_model_type = &quot;e1000&quot;</code>です．XDPに対応したNICを選択する必要がありますね．<div class="language- line-numbers-mode"><pre class="language-text"><code>['vagrant-reload'].each do |plugin|
unless Vagrant.has_plugin?(plugin)
    raise &quot;Vagrant plugin #{plugin} is not installed!&quot;
end
end
Vagrant.configure('2') do |config|
config.vm.box = &quot;generic/ubuntu2004&quot; # Ubuntu
config.vm.network &quot;private_network&quot;, ip: &quot;192.168.50.4&quot;
# fix issues with slow dns https://www.virtualbox.org/ticket/13002
config.vm.provider :libvirt do |libvirt|
    libvirt.connect_via_ssh = false
    libvirt.memory = 1024
    libvirt.cpus = 2
    libvirt.nic_model_type = &quot;e1000&quot;
end
config.vm.synced_folder &quot;./&quot;, &quot;/home/vagrant/work&quot;
config.vm.provision :shell, :privileged =&gt; true, :path =&gt; &quot;setup.sh&quot;
end
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div></li> <li>setup.sh
vmの起動時に実行されるスクリプトです．xdpのコードをビルドするためのソフト類を入れています．こちらのファイルは<a href="https://github.com/iovisor/bcc/blob/master/INSTALL.md" target="_blank" rel="noopener noreferrer">bcc python tutorial<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>を元に作成しています．<div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token shebang important">#!/bin/bash</span>
<span class="token function">sudo</span> <span class="token function">apt</span> update -y
<span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> -y bison build-essential cmake flex <span class="token function">git</span> libedit-dev <span class="token punctuation">\</span>
libllvm7 llvm-7-dev libclang-7-dev python zlib1g-dev libelf-dev <span class="token punctuation">\</span>
python3-distutils clang
<span class="token function">git</span> clone https://github.com/iovisor/bcc.git
<span class="token function">mkdir</span> bcc/build<span class="token punctuation">;</span> <span class="token builtin class-name">cd</span> bcc/build
cmake <span class="token punctuation">..</span>
<span class="token function">make</span>
<span class="token function">sudo</span> <span class="token function">make</span> <span class="token function">install</span>
cmake -DPYTHON_CMD<span class="token operator">=</span>python3 <span class="token punctuation">..</span> <span class="token comment"># build python3 binding</span>
<span class="token function">pushd</span> src/python/
<span class="token function">make</span>
<span class="token function">sudo</span> <span class="token function">make</span> <span class="token function">install</span>
<span class="token function">popd</span>
<span class="token comment"># install golang</span>
<span class="token function">wget</span> https://golang.org/dl/go1.15.3.linux-amd64.tar.gz
<span class="token function">sudo</span> <span class="token function">tar</span> -C /usr/local -xzf go1.15.3.linux-amd64.tar.gz
<span class="token function">rm</span> -rf go1.15.3.linux-amd64.tar.gz
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div></li></ul> <h3 id="実行"><a href="#実行" class="header-anchor">#</a> 実行</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>$ vagrant init generic/ubuntu2004
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>した後，</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>$ vagrant up
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>で起動して</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>$ vagrant ssh
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>でVMに接続します．</p> <h2 id="まとめ"><a href="#まとめ" class="header-anchor">#</a> まとめ</h2> <p>カーネルのバージョンやpythonの依存関係に悩まされましたがこれでやっとXDPに入門することができます．
XDP使ってみた系の資料はまだ少ないのでブログ書きたいと思います．</p></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      Created : 2020-10-19
    </span> <span class="update-date" data-v-4e23451f>
      Updated : 2020-10-20
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2020/09/12/pepabo-intern.html" class="post-link" data-v-4e23451f>
      Previous Post : GMOペパボの研究開発コースインターンシップに参加しました
    </a> <a href="/posts/2020/12/21/pyns2.html" class="post-link" data-v-4e23451f>
      Next Post : Linux Network Namespaceを使用したネットワークシミュレータの紹介
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-9d847660 data-v-4dd605a1><div class="info-card-header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/img/bg.jpg);" data-v-9d847660><img src="/img/avatar.jpg" alt="terassyi" class="info-avatar" data-v-9d847660></div> <div class="info-card-body" data-v-9d847660><section class="info-nickname" data-v-9d847660>
      terassyi
    </section> <section class="info-desc" data-v-9d847660>Fortune favors the brave</section> <section class="info-contact" data-v-9d847660><section data-v-9d847660><span title="Fukuoka City, Japan" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Fukuoka City, Japan</title><use xlink:href="#icon-location" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          Fukuoka City, Japan
        </span></span></section> <section data-v-9d847660><span title="Kyushu University" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Kyushu University</title><use xlink:href="#icon-organization" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          Kyushu University
        </span></span></section> <section data-v-9d847660><a href="mailto:iscale821@gmail.com" title="iscale821@gmail.com" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>iscale821@gmail.com</title><use xlink:href="#icon-email" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          iscale821@gmail.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-9d847660><section class="info-sns clearfix" data-v-9d847660><a href="https://github.com/terassyi" target="_blank" class="sns-link" data-v-9d847660><span title="GitHub: terassyi" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>GitHub: terassyi</title><use xlink:href="#icon-github" data-v-9d847660 data-v-9d847660></use></svg></span></a><a href="https://twitter.com/terassyi_" target="_blank" class="sns-link" data-v-9d847660><span title="Twitter: terassyi" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Twitter: terassyi</title><use xlink:href="#icon-twitter" data-v-9d847660 data-v-9d847660></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-4dd605a1><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>Table of Contents</span> <div class="post-nav-toc"><ul><li><a href="/posts/2020/10/19/xdp-vagrant.html#xdpとは">XDPとは</a></li><li><a href="/posts/2020/10/19/xdp-vagrant.html#xdpに対応したvmを探して">XDPに対応したVMを探して</a><ul><li><a href="/posts/2020/10/19/xdp-vagrant.html#ないので作る">ないので作る</a></li><li><a href="/posts/2020/10/19/xdp-vagrant.html#実行">実行</a></li></ul></li><li><a href="/posts/2020/10/19/xdp-vagrant.html#まとめ">まとめ</a></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2020/10/19/xdp-vagrant.html#post-comments">
      Comments
    </a></div></div></aside></div> <footer class="footer" data-v-1375e54c><p class="footer-sns-links" data-v-1375e54c><a href="https://github.com/terassyi" target="_blank" class="sns-link" data-v-1375e54c><span title="GitHub: terassyi" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>GitHub: terassyi</title><use xlink:href="#icon-github" data-v-1375e54c data-v-1375e54c></use></svg></span></a><a href="https://twitter.com/terassyi_" target="_blank" class="sns-link" data-v-1375e54c><span title="Twitter: terassyi" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>Twitter: terassyi</title><use xlink:href="#icon-twitter" data-v-1375e54c data-v-1375e54c></use></svg></span></a></p> <p class="footer-text" data-v-1375e54c><span data-v-1375e54c>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-1375e54c>
      VuePress
    </a> <span data-v-1375e54c> | </span> <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-1375e54c>
        meteorlxy
      </a></p> <p class="footer-text" data-v-1375e54c>Copyright 2018-present <a href="https://github.com/meteorlxy" target="_blank">meteorlxy</a> | MIT License</p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.cc7256d4.js" defer></script><script src="/assets/js/12.4d6eb347.js" defer></script><script src="/assets/js/36.01876cc2.js" defer></script>
  </body>
</html>
